<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration - About Daniel Billard</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>


<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyreimmigration.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
 <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
     <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language"><a href="about.html">English</a> |<a href="aboutkor.html"> 한국인</a></span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="index.html">home</a> <span style="color: #FFF">|</span> about <span style="color: #FFF">|</span> <a href="immigrationcategories.html">immigration </a><span style="color: #FFF">|</span>  <a href="employerservices.html">employers</a> <span style="color: #FFF">|</span> <a href="ukbound.html">uk bound </a><span style="color: #FFF">|</span> <a href="assessment.html">assessment</a> <span style="color: #FFF">|</span> <a href="contact.html">contact</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">About</span></p>

<p><span style="font-size: 16px">Daniel Billard</span> <br />
  <br />
    <img src="images/daniel.jpg" width="118" height="175" align="right" style="padding-left:15px"/>A member in good standing with the Immigration Consultants of Canada Regulatory Council (I.D # R407887). In addition to a certificate in Immigration from Humber College, Ontario, Daniel has an MBA from Dalhousie University in Halifax, Nova Scotia with a dual major in Finance and International Business. Previous work experience has included owning and operating a successful construction and property maintenance firm as well as developing residential and commercial real estate. Previous entrepreneurial activities have been recognized by the Halifax Chamber of Commerce and with the Goldberg-Schulich award for Entrepreneurship. </p>
<p>In addition to representing individuals with immigration matters, Daniel is also a licensed real estate broker in the Province of Nova Scotia and operates Gyre Realty Limited. As a realtor Daniel is committed to helping you find your first home in Canada. This mix of services offers people arriving in the Halifax area the assurance that their needs are catered for from beginning to end. </p>
<p>In his spare time, Daniel is usually outdoors biking, skiing or running.</p>
<hr />
<p><span style="font-size: 16px">Sanja Feher</span> <br />
  <br />
    <img src="images/sanja.jpg" width="118" height="175" align="right" style="padding-left:15px"/>A native of Croatia, Sanja Feher moved to Halifax, Nova Scotia with her family in August 2011. Before coming to Canada, Sanja worked as a Croatian customs officer for 20 years. This position gave Sanja a good understanding of all things immigration related so it was a natural progression to for her to continue with an immigration related occupation upon arriving in Canada. A fluent Croatian and English speaker, Sanja is committed to assisting immigrants successfully establish a new life in Canada.<br />
    <br />
    Currently enrolled in the Immigration Consultant Certificate Program with the Canadian Society of Immigration Consultants, Sanja is set to become a regulated immigration consultant in early 2014.<br />
    <br />
    In her spare time, Sanja is usually spending time with her family, reading or cooking.<br />
    <br />
    <br />
    Rodjena u Hrvatskoj, Sanja Feher je preselila u Halifax, Nova Scotia sa obitelji u kolovozu 2011. Prije dolaska u Kanadu, Sanja je radila kao carinski sluzbenik u Ministartstvu Financija, Carinskoj Upravi Republike Hrvatske 20 godina. Iskustvo steceno na tome radnom mjestu omogucilo joj je dobre temelje za razumijevanje imigracijskih problema, te je bilo posve prirodno za nju da nastavi svoju karijeru na tome polju nakon svog dolaska u Kanadu. Tecno govori Hrvatski i Engleski jezik, te je vise nego spremna pomoci imigrantima da uspjesno zapocnu novi zivot u Kanadi.<br />
    <br />
    Trenutno zarsava Certificirani Program za Imigracijskog Savjetnika u sklopu Kanadskog Drustva Imigracijskih Konzultanata, te ce postati registrirani imigracijski savjetnik pocetkom 2014 godine.<br />
    <br />
    U svoje slobodno vrijeme Sanja voli provoditi vrijeme sa svojom obitelji, citati i kuhati.</p>
<hr />

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>

</body>
</html>
