<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration - Contact Us</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>

<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyreimmigration.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
    <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language"><a href="contact.html">English</a> |<a href="contactkor.html"> 한국인</a></span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
  <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="index.html">home</a> <span style="color: #FFF">|</span> <a href="about.html">about</a> <span style="color: #FFF">|</span> <a href="immigrationcategories.html">immigration </a><span style="color: #FFF">|</span>  <a href="employerservices.html">employers</a> <span style="color: #FFF">|</span> <a href="ukbound.html">uk bound </a><span style="color: #FFF">|</span> <a href="assessment.html">assessment</a> <span style="color: #FFF">|</span> contact</td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">Contact Us</span><img src="images/contact.jpg" width="400" height="300" align="right" style="padding-left:15px" /><br />
        <br />
      Daniel Billard, MBA, CCIC
</p>
        <p>T +1 902 830 7182<br />
  F +1 902 445 2244</p>
<p><a href="mailto:&#100;&#97;&#110;&#105;&#101;&#108;&#64;&#103;&#121;&#114;&#101;&#46;&#99;&#97;">daniel@gyre.ca</a><br />
  <a href="http://www.gyre.ca">www.gyre.ca</a></p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    </td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>

</body>
</html>
