<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration &amp; Realty Disclaimer</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<table width="450" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
    <td>&nbsp;</td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
  

<tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="150" height="63" alt="Gyre Immigration" style="padding-right:5px" border="0"/></a> <a href="http://www.gyrerealty.ca"><img src="images/gyrereallogo.png" width="150" height="63" alt="Gyre Realty" style="padding-left:5px" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>




  <tr>
    <td>&nbsp;</td>
    <td class="text"><p style="font-size: 16px;">Disclaimer
    </p>
    <p>The information appearing on this website has been prepared by Daniel Billard on behalf of Gyre Immigration Limited and Gyre Realty Limited. The written material and any external links provided are for general information purposes only and are by no means meant to constitute professional advice. Under no circumstances, including, but not limited to, negligence shall Gyre Immigration Limited or Gyre Realty Limited be liable for any direct, indirect, special, punitive, incidental or consequential damages arising out of an individuals use, or the inability to use the website and/or the material contained within it. Links to other websites are provided by Gyre Immigration Limited and Gyre Realty Limited solely for the convenience of users and there can be no guarantee of the accuracy of information provided on any external websites.</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
    <td>&nbsp;</td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
