<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration - Immigration Categories in Canada</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>



<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyre.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
 <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
     <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language"><a href="immigrationcategories.html">English</a> |<a href="immigrationcategorieskor.html"> 한국인</a></span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="index.html">home</a> <span style="color: #FFF">|</span> <a href="about.html">about</a> <span style="color: #FFF">|</span> immigration <span style="color: #FFF">|</span><a href="employerservices.html"> employers</a> <span style="color: #FFF">|</span> <a href="ukbound.html">uk bound </a><span style="color: #FFF">|</span> <a href="assessment.html">assessment</a> <span style="color: #FFF">|</span> <a href="contact.html">contact</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">Immigration to Canada<br /><br />
      </span><img src="images/immigrationcanada2.jpg" width="270" height="150" style="padding-left:15px" align="right" />
    Immigrating to Canada is an exciting opportunity. There are several things you should consider before you apply to be a permanent resident. We will work with you to decide which immigration program may work best for you and your family. Find out about the requirements and the steps to apply in each category:
</p>
        <p>You will need to decide which immigration program will work best for you and your family. </p>
        <p><em><br />
        </em><span style="color: #800">Click an item below to find out more about that particular immigration category.</span></p>
        
        <a href="#" id="toggle" class="button" style="font-size:16px">Family Class Sponsorship</a>        
        <div style="clear:both">
          <p id="v-menu" class="v-menu">
        A key objective of Canada’s immigration policy is to help families reunite in Canada. To be eligible for Family Class sponsorship, individuals must have a close relative willing to sponsor them. This relative must be a Canadian citizen or permanent resident. No two cases are the same and care needs to be taken to ensure each application is complete. Missing information will cause delays in processing and the arrival of your family member in Canada.
          <br />
          <br />
          To qualify for Family Class Sponsorship: <br />
            <br />
            1.	There must be one of the following relationships present: 
            <br />
            - Spouse, common-law partner, or conjugal partner; or 
            <br />
            - Parent or grandparent; or 
- Dependent child; or 
            <br />
            - Intended adopted child under 18 years of age; or 
            <br />
            - Brother, sister, nephew, niece, or grandchild who is orphaned, under 18 years of age and not married or in a common-law relationship; or  
            <br />
          - Other relative, if the Sponsor has no relative listed above and no relatives who are Canadian citizens or Canadian Permanent Residents <br />
          <br />
          2.	The Sponsor must: <br />
            - Be a Canadian citizen or permanent resident (residing in Canada) who meets the eligibility requirements to sponsor 
            <br />
          - Have the ability and intention to carry out their responsibilities as a sponsor according to the Sponsorship Agreement </p>
</div>
        

        
        
        <a href="#" id="toggle2" class="button" style="font-size:16px">Skilled workers and professionals</a>        
        <div style="clear:both">
          <p id="v-menu2" class="v-menu">
        Skilled workers wishing to settle in any province other than Quebec are selected as permanent residents based on their education, work experience, knowledge of English and/or French, and other adaptability criteria. Applicants with an approved offer of employment or with a minimum of one year of work experience in <a href="http://www.cic.gc.ca/english/immigrate/skilled/apply-who-instructions.asp#list" target="_blank"><u>these occupations</u></a> are welcome to submit applications under this category. </p></div>
          <a href="#" id="toggle3" class="button" style="font-size:16px">Canadian Experience Class</a>
       <div style="clear:both">   <p id="v-menu3" class="v-menu">
       
       In order to qualify for the Canadian Experience Class (CEC) program the prospective immigrant must at least meet these requirements:<br />
       <br />
     - Must plan to live anywhere in Canada except for Quebec <br />
           - Be a temporary foreign worker that has worked at least two years full-time (or equivalent) in skilled positions such as managerial occupations, professional occupations, technical occupations or skilled trades or: 
           
           <br />
           - 
           Be a foreign graduate from a Canadian post-secondary institution (college or university) that has worked one year full-time (or equivalent) in a skilled position in Canada after graduation.<br />
           <br />
          The application must be submitted once working in Canada or within one year of leaving the position in Canada. <br />
          <br />
          Applications will be assessed on two requirements for temporary foreign workers:<br />
          <br />
          • Work experience  <br />
          • Ability in English or French. </p>
</div>
 
 <a href="#" id="toggle4" class="button" style="font-size:16px">Provincial Nominee Program (PNP)</a>
     <div style="clear:both">
       <p id="v-menu4" class="v-menu"> Provincial Nominee Program applicants have the skills, education and work experience required by the province or territory that nominates them. Most of the provinces will require ties with the province or a job offer from a business within that province. There are some cases where this requirement is waived. Please contact us for more information on whether a PNP is right for you.
         <br />
         <br />
         <strong>Nova Scotia Nominee Program </strong><br />
        <br />
        Given our location, we are very experienced in working with individuals wishing to settle in the Province of Nova Scotia. If any of the following situations apply to you: <br />
        <br />
        • Have an offer of employment or are already working in the province?<br />
        • Have a close relative who lives and operates their own business in the province?<br />
        • Have a parent who was previously nominated by the province?<br />
        • Have recently graduated from an education program in Canada and are working in the province? <br />
        • Have specific ties to a region in the province and wish to settle permanently? <br />
        • Have experience operating a farm and wish to settle in the Province of Nova Scotia? <br />
        <br />
        Please contact us for further information as the Nova Scotia Nominee Program could be your best option if you’re looking to apply for permanent resident status. </p>
</div>
   
   
     <a href="#" id="toggle5" class="button" style="font-size:16px">Investors</a>
       <div style="clear:both">  <p id="v-menu5" class="v-menu">
       
       The Immigrant Investor Program is designed to attract experienced business people to invest in Canada’s economy through a one time investment. Investor applicants must have a personal net worth of $1.6 million and make an investment of $800,000. The investment made by the applicant is returned by the government without interest after a five year period.</p></div>
     
     
     
      <a href="#" id="toggle6" class="button" style="font-size:16px">Entrepreneurs</a>
       <div style="clear:both"> <p id="v-menu6" class="v-menu">
       
       This program is designed for business persons who will own and manage a business in Canada, contributing to the economy and creating new jobs. Applicants must demonstrate past business experience, a minimum legally obtained net worth of CAN $300,000 and adhere to the conditions for entrepreneurs once they arrive in Canada.</p></div>  
 
 
   <a href="#" id="toggle7" class="button" style="font-size:16px">Self Employed</a>
     <div style="clear:both">  <p id="v-menu7" class="v-menu">
       
       This program is designed for individuals who will be able to become self-employed in Canada in through work in the arts, athletics or farming. Self-employed persons are required to have either: relevant experience that will allow them to make a significant contribution to the cultural or athletic life of Canada, or experience in farm management and the ability to purchase and manage a farm in Canada.</p></div>
       
       
     
       
      
      

    </p>
   
 
    </td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>
</body>
</html>
