<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration, Halifax Nova Scotia - Your Gateway to Canada</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>

<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>

</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyre.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
     <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language"><a href="index.html">English</a> |<a href="indexkor.html"> 한국인</a></span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu">가정 <span style="color: #FFF">|</span> <a href="aboutkor.html">대해서</a> <span style="color: #FFF">|</span> <a href="immigrationcategorieskor.html">이민</a><span style="color: #FFF"> |</span><a href="employerserviceskor.html"> 고용주들</a> <span style="color: #FFF">|</span> <a href="ukboundkor.html">영국쪽으로</a><span style="color: #FFF">|</span>  <a href="assessmentkor.html">평가</a> <span style="color: #FFF">| </span> <a href="contactkor.html">연락처</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 18px;">Gyre Immigration</span><br />
        </p>
        <p>Consultants of Canada Regulatory Council – 캐나다 이민 상담 규제 기관<br />
          <br />
          : 다른 나라로의 이민의 인생의 가장 큰 결정입니다. Gyre 이주공사는 캐나다 내의 영주를 소망하는 여러분들을 도와 줄것입니다.<br />
        </p>
<p>: Gyre 이주공사는 캐나다 동부 노바스코샤주 핼리팩스 현지에 기반을 두고 있는 회사로, 저희 회사는 캐나다로의 이민, 이주등의 서비스를 제공 해드립니다.<br />
  저희 이주공사는 이민에 대한 전체 과정에 대한을 도움 및 캐나다 내의 근무 및 학업 또는 친지나 친구 등의 방문을 도와 드립니다. 개별적 상담을 통한 최고의 방안을 제안함하고, 캐나다 이민국관련 모든 신청을 여러분을 위해서 대행 해드리고 있습니다.<br />
      <br />
Gyre 이주공사의 캐나다 이민 컨설턴트 소속 멤버인 Daniel Billard 는 <a href="http://www.iccrc.ca/home.cfm" target="_blank"><u>CIC와 CBSA</u></a> 의 모든 업무를 대행할 수 있는 자격이 있습니다. </p>
<p><a href="https://www.iccrc-crcic.ca/public/membershiplistFull.cfm?startRow=1&amp;startLetter=B" target="_blank"><u>Daniel Billard</u></a></p>
        <table width="810" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="immigrationcategorieskor.html"><img src="images/home1kor.jpg" width="265" height="300" border="0" /></a></td>
           <td align="center"><a href="employerserviceskor.html"><img src="images/home2kor.jpg" width="265" height="300" border="0" /></a></td>
          <td align="right"><a href="assessmentkor.html"><img src="images/home3kor.jpg" width="264" height="300" border="0" /></a></td>
          </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>

</body>
</html>
