<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Realty - About Us</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>



<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>
</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyrerealty.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
   <td><span class="immsite"><a href="http://www.gyreimmigration.ca" target="_blank">Gyre Immigration</a></span><span class="language"><a href="about.html">English</a> | <a href="aboutkor.html">한국인</a></span></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyrerealty.ca"><img src="images/gyrereallogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
  <td class="menu"><a href="indexkor.html">가정</a> <span style="color: #FFF">|</span> 대해서 <span style="color: #FFF">|</span> <a href="buyandsellkor.html">부동산을 사고 팔기 </a><span style="color: #FFF">|</span>  <a href="toolskor.html">방법</a> <span style="color: #FFF">|</span> <a href="contactkor.html">연락처</a></td>
    <td>&nbsp;</td>

  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">Daniel Billard</span><br />
        <br /><img src="images/daniel.jpg" width="118" height="175" align="right" style="padding-left:15px"/>회사의 소유주과 운영자로써, 다니엘은 특정한 상황에 맞게 각각의 거래를 보고, 고객을 위한 최고의 결과를 찾기 위해 노력할것입니다. 고객 여러분이 캐나다에서 첫번째 집을 사든 당신의 현재 재산을 줄이든 간에, 다니엘은 고백여러분이 편안하게 대해드릴것입니다. 고객분들의 선입견없이 모든 거래를 통한 전문적 조언을 드릴것입니다.</p>
        <p>다니엘은 재무학와 국제 비즈니스를 복수전공하고 노바스코시아 주의 할리팩스에 있는 달하우지 대학교에서 MBA 과정을 수료하였습니다. 전문 자격증을 소지한 이민 컨설턴트로써, 다니엘은 캐나다 이민 문제를 가진 사람들을 돕는것과 할리팩스 지역 고객들의 부동산에 대한 어려움(요구)을 충족시키며 일하는 것 두가지에 균형을 잘 맞추고 있다.</p>
다니엘은 남는시간에 주로 자건거를 타거나 스키나 달리기를 통한 여가 생활을 즐기고 있습니다.
   <p>&nbsp;</p>
<hr />
<p><span style="font-size: 16px">Gina Vaninetti</span><br />
  <br />
    <img src="images/gina.jpg" width="118" height="175" align="right" style="padding-left:15px"/>Gina 역시 부동산 중개인으로써 고객맞춤서비스로 정보를 제공하고 원활한 거래성사가 이뤄지도록 노력하고 있습니다.  또한 성실하고 적극적인 고객대응으로 고객들의 매매거래를 돕고 있습니다.</p>
<p>Cape Breton 출신으로 10년전 달하우지 대학에 진학하면서 10년전 Halifax로 거취를 옮겼습니다. Gina는 부동산 중개인으로서도 고객들의 요청에 적극적인 의무를 다함과 동시에 약사 자격증소지자로 소아과 환자를 보살피는데에도 시간을 할애하고 있습니다.</p>
<p>&nbsp;</p>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
    <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
