<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Realty - Real Estate in Halifax Nova Scotia</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" />

 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [500, 400], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["gallery/1.jpg"],
		["gallery/2.jpg"],
		["gallery/3.jpg"],
			["gallery/4.jpg"],
		["gallery/5.jpg"]//<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:2500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 500, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})




</script>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>


<style type="text/css">

</style>

<meta name="google-site-verification" content="RiZ-mYCKUGLZBniN5b2B71hSNvgYPE-DPl6Kd-4DpG4" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyrerealty.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
   <td><span class="immsite"><a href="http://www.gyreimmigration.ca" target="_blank">Gyre Immigration</a></span><span class="language"><a href="index.html">English</a> | <a href="indexkor.html">한국인</a></span></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyrerealty.ca"><img src="images/gyrereallogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
  <td class="menu">home <span style="color: #FFF">|</span> <a href="about.html">about</a> <span style="color: #FFF">|</span> <a href="buyandsell.html">buying & selling </a><span style="color: #FFF">|</span>  <a href="tools.html">tools</a> <span style="color: #FFF">|</span> <a href="contact.html">contact</a></td>
    <td>&nbsp;</td>
   
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">Gyre Realty</span>
        <br /><div id="fadeshow1" style="float:right; margin-left:15px"></div>House, maison or Casa. Regardless of how you say it, a house is a source of pride no matter where you come from. At Gyre Realty, the goal is to help you find the right home for your needs.
        <br />
        <br />
        Located in Halifax, Nova Scotia, Gyre Realty is a real estate brokerage committed to offering professional personalized service for people looking to buy or sell real estate in the Halifax area. Often building on hard-earned trust, working with existing clients to purchase a property is an honour and a pleasure.
        <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
    <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
