<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Realty - Tools, mortgage calculator, currency converter</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>



<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>
</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyrerealty.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
   <td><span class="immsite"><a href="http://www.gyreimmigration.ca" target="_blank">Gyre Immigration</a></span><span class="language"><a href="tools.html">English</a> | <a href="toolskor.html">한국인</a></span></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyrerealty.ca"><img src="images/gyrereallogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
 <td class="menu"><a href="indexkor.html">가정</a> <span style="color: #FFF">|</span> <a href="aboutkor.html">대해서</a> <span style="color: #FFF">|</span> <a href="buyandsellkor.html">부동산을 사고 팔기</a> <span style="color: #FFF">|</span>  방법 <span style="color: #FFF">|</span> <a href="contactkor.html">연락처</a></td>
    <td>&nbsp;</td>

  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">방법</span><br />
        <table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr bgcolor="#eeeeee" valign="top" height="auto">
            <td width="400"><div style="text-align:center; padding:5px; background-color:#eeeeee; padding-left:30px;" ><p align="center"><u>Currency Converter</u></p><a href=http://www.gocurrency.com/ id=gocurrency ></a> <script src= http://www.gocurrency.com/v2/gocurrcalc_t.php?id=53> </script></div></td>
            <td width="400" style="border-left:1px; border-left-color:#333; border-left-style:solid" ><div id="mortgage-calculator" style="text-align:center; width:235px;height:235px; padding:5px; background-color:#eeeeee; padding-left:30px;" ><p align="center"><u>Mortgage Calculator</u></p><br />
 <iframe src="http://www.frograte.com/calculator.asp?t=1&ct=333333&cb=eeeeee" height="200" width="235" frameborder="0" allowtransparency="true"></iframe></div></td>
          </tr>
         
        </table>
     <p><span style="font-size: 16px;">
       <br />
       Links to help you research your move to Nova Scotia</span></p>
        <p>Property Search - <a href="http://www.realtor.ca/index.aspx?cul=1" target="_blank">www.realtor.ca</a><br />
          Map of Nova Scotia - <a href="http://www.gov.ns.ca/snsmr/pdf/maps/map_of_nova_scotia.pdf">Download PDF version of  NS map</a><br />
          Halifax Regional School Board - <a href="http://www.hrsb.ns.ca" target="_blank">www.hrsb.ns.ca</a><br />
          City of Halifax - <a href="http://www.halifax.ca" target="_blank">www.halifax.ca</a></p>
       
    </td>
    <td>&nbsp;</td>
  </tr>
 <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
    <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
