<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration - About Daniel Billard</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>


<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>
</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyreimmigration.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
 <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
    <td class="language"><a href="about.html">English</a> | <a href="aboutkor.html">한국인</a></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="index.html">home</a> <span style="color: #FFF">|</span> about <span style="color: #FFF">|</span> i<a href="immigrationcategories.html">mmigration </a><span style="color: #FFF">|</span>  <a href="employerservices.html">employers</a> <span style="color: #FFF">|</span> <a href="ukbound.html">uk bound </a><span style="color: #FFF">|</span> <a href="assessment.html">assessment</a> <span style="color: #FFF">|</span> <a href="contact.html">contact</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">About</span><br />
        <br /><img src="images/daniel.jpg" width="213" height="321" align="right" style="padding-left:15px"/>
        Daniel Billard is a member in good standing with the Canadian Society of Immigration Consultants (I.D # M084750). In addition to a certificate in Immigration from Humber College, Ontario, Daniel has an MBA from Dalhousie University in Halifax, Nova Scotia with a dual major in Finance and International Business. Previous work experience has included owning and operating a successful construction and property maintenance firm as well as developing residential and commercial real estate. Previous entrepreneurial activities have been recognized by the Halifax Chamber of Commerce and with the Goldberg-Schulich award for Entrepreneurship. </p>
      <p>In addition to representing individuals with immigration matters, Daniel is also a licensed real estate broker in the Province of Nova Scotia and operates Gyre Realty Limited. As a realtor Daniel is committed to helping you find your first home in Canada. This mix of services offers people arriving in the Halifax area the assurance that their needs are catered for from beginning to end. 
</p>
      <p>In his spare time, Daniel is usually outdoors biking, skiing or running.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
