<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />




<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>
</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyreimmigration.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
 <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
    <td class="language"><a href="assessment.html">English</a> |<a href="assessmentkor.html"> 한국인</a></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="index.html">home</a> <span style="color: #FFF">|</span> <a href="about.html">about</a> <span style="color: #FFF">|</span> <a href="immigrationcategories.html">immigration </a><span style="color: #FFF">|</span>  <a href="employerservices.html">employers</a> <span style="color: #FFF">|</span> <a href="ukbound.html">uk bound </a><span style="color: #FFF">|</span> assessment <span style="color: #FFF">|</span> <a href="contact.html">contact</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 18px">Please complete our free online assessment</span><br />
      </p>
<form method="post"
 action="http://hhdesign.ca/cgi-bin/cgiemail/emailformcgi.txt">
 <INPUT TYPE="hidden" NAME="success" VALUE="http://hhdesign.ca/gyreimmigration/thankyou.html">

    
     <table border="1" borderColor="#666666" cellPadding="5" cellSpacing="0" width="456" bgcolor="#CCCCCC" align="center">

                        <tbody>

                          <tr bgColor="#CCCCCC">
                            <td width="550" bordercolor="#666666" valign="middle" bgcolor="#660000"><font color="#ffffff"><span style="font-size: 18px">Family Members to Migrate</span></font></td>
                          </tr>
                          <tr bgColor="#CCCCCC">
                            <td width="550" bgcolor="#cccccc"><p class="formheader2">Principal
                              Applicant</p>
                            </td>
                          </tr>

                          <tr>
                            <td width="550" bgcolor="#FFFFFF">
                              <div align="left">
                                <table border="0" width="96%" cellspacing="0" cellpadding="0" height="1">
                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">How did you hear of us</font></td>
                                    <td width="82%" height="1" colspan="2"><font size="2" color="#000000" face="Verdana"><select size="1" name="howdidyouhearofus">
                                        <option selected value>Please Select</option>

                                        <option value="personalrecommendation">Personal
                                        Recommendation</option>
                                        <option value="websearch">Web Search</option>
                                      <option value="other">Other</option>

                                      </select></font></td>
                                  </tr>
                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="82%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">Full name:</font></td>

                                    <td width="82%" height="1" colspan="2"><font color="#000000" size="2"><input name="pafamilyname" size="30"></font></td>
                                  </tr>
                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="82%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                  <tr>
                                    <td width="18%" valign="top" height="1" colspan="2"><font color="#000000" size="2">Address:</font></td>

                                    <td width="82%" height="1" valign="top" colspan="2"><font color="#000000" size="2"><textarea cols="34" name="padaddressname" rows="3" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="82%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>

                                  <tr>

                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">E-mail
                                      address:</font></td>
                                    <td width="82%" height="1" colspan="2"><font color="#000000" size="2"><input name="paEmail" size="38"></font></td>
                                  </tr>
                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="82%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>

                                  <tr>

                                    <td width="30%" colspan="2" height="1" valign="top"><font color="#000000" size="2">Telephone
                                      number :</font></td>
                                    <td width="70%" colspan="2" height="1" valign="top"><font color="#000000" size="2"><input name="patelephonenumber" size="30"></font></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="1" colspan="4"><font color="#000000" size="2"><em>(Please indicate your evening/weekend telephone
                              number, or the telephone number which is at the
                              best time for us to speak with you in confidence)&nbsp;</em></font></td>
                                  </tr>

                                  <tr>
                                    <td width="18%" height="1" colspan="2"></td>
                                    <td width="82%" height="1" colspan="2"></td>
                                  </tr>
                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">Please
                                      let us know how you would like to be
                                      contacted (email or telephone)</font></td>
                                    <td width="82%" height="1" colspan="2"><font color="#000000" size="2"><input name="contactme" size="30"></font></td>
                                  </tr>

                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;&nbsp;</font></td>

                                    <td width="82%" height="1" colspan="2"></td>
                                  </tr>
                                  <tr>
                                    <td width="18%" height="1" colspan="2"></td>
                                    <td width="82%" height="1" colspan="2"></td>
                                  </tr>

                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">Date of birth (dd/mm/yy):</font></td>
                                    <td width="82%" height="1" colspan="2"><font color="#000000" size="2"><input name="padateofbirth" size="30"></font></td>
                                  </tr>
                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>

                                    <td width="82%" height="1" colspan="2"></td>
                                  </tr>

                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">Place of birth:</font></td>
                                    <td width="82%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>

                                    <td width="82%" height="1" colspan="2"></td>
                                  </tr>

                                  <tr>
                                    <td width="34%" height="1" valign="top"><font color="#000000" size="2">Town:<br><input name="paplaceofbirthTown" size="30"></font></td>
                                    <td width="33%" height="1" colspan="2" valign="top"><font color="#000000" size="2">State/Province:<br><input name="paplaceofbirthStateProvince" size="30"></font></td>
                                    <td width="33%" height="1" valign="top"><font color="#000000" size="2">Country:<br><input name="paplaceofbirthCountry" size="30"></font></td>
                                  </tr>

                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>

                                    <td width="82%" height="1" colspan="2"></td>
                                  </tr>
                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">Present Country of Citizenship:</font></td>
                                    <td width="82%" height="1" colspan="2"><font color="#000000" size="2"><input name="paPresentCountryofCitizenship" size="30"></font></td>
                                  </tr>

                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>

                                    <td width="82%" height="1" colspan="2"></td>
                                  </tr>
                                  <tr>
                                    <td width="30%" colspan="2" height="1"><font color="#000000" size="2">Marital
                                      status:</font></td>
                                    <td width="70%" colspan="2" height="1"><font color="#000000" size="2"><input name="paMaritalStatus" size="30"></font></td>

                                  </tr>
                                  <tr>
                                    <td width="100%" height="1" colspan="4"><font color="#000000" size="2"><em>(ie. never married, married,
                              widowed, separated, engaged, de-facto/common law)</em></font></td>

                                  </tr>
                                  <tr>
                                    <td width="18%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="82%" height="1" colspan="2"></td>
                                  </tr>

                                </table>
                              </div>
                            </td>

                          </tr>
                          <tr bgColor="#0F0B62">
                            <td width="550" bgcolor="#CCCCCC">
                            <p class="formheader2">
                              Spouse <em>(if applicable)</em></p></td>
                          </tr>

                          <tr>
                            <td width="550" bgcolor="#ffffff">
                              <div align="center">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>

                                    <td width="55%" height="1" colspan="2"></td>
                                  </tr>

                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">Full name:</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2"><input name="spFamilyName" size="30"></font></td>
                                  </tr>
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>

                                    <td width="55%" height="1" colspan="2"><td>
                                  </tr>

                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">Date of birth (dd/mm/yy):</font></td>
                                    <td width="55%" height="1" colspan="2">
                              <font color="#000000" size="2">
                              <input name="spDateOfBirth" size="30"></font></td>
                                  </tr>
                                  <tr>

                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>

                                    <td width="55%" height="1" colspan="2"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" colspan="4" height="1"><font color="#000000" size="2">Place of birth:</font></td>
                                  </tr>
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>

                                    <td width="55%" height="1" colspan="2"></td>

                                  </tr>
                                  <tr>
                                    <td width="34%" height="1" valign="top"><font color="#000000" size="2">Town:<br><input name="spPlaceOfBirthTown" size="30"></font></td>
                                    <td width="33%" height="1" colspan="2" valign="top"><font color="#000000" size="2">State/Province:<br><input name="spPlaceOfBirthStateProvince" size="30"></font></td>
                                    <td width="33%" height="1" valign="top"><font color="#000000" size="2">Country:<br><input name="spPlaceOfBirthCountry" size="30"></font></td>
                                  </tr>

                                  <tr>

                                    <td width="100%" height="1" colspan="4"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">Present Country of Citizenship:</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2"><input name="spPresentCountryOfCitizenship" size="30"></font></td>
                                  </tr>
                                  <tr>

                                    <td width="100%" height="1" colspan="4"><font color="#000000" size="2">&nbsp;</font></td>

                                  </tr>
                                  <tr>
                                    <td width="55%" colspan="2" height="1"><font color="#000000" size="2">Marital status:&nbsp;</font></td>
                                    <td width="45%" colspan="2" height="1"><font color="#000000" size="2"><input name="spMaritalStatus" size="30"></font></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="1" colspan="4"><font color="#000000" size="2"><em>(ie. never married, married,
                              widowed, separated, engaged, de-facto/common law)</em></font></td>

                                  </tr>
                                  <tr>
                                    <td width="100%" height="1" colspan="4"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>

                          <tr bgColor="#0F0B62">
                            <td width="550" bgcolor="#CCCCCC">
                              <p class="formheader2">
                              Dependents <em>(Please give details of all your and/or your
                              spouse's children)</em></p>
                              </td>
                          </tr>
                           <tr bgColor="#ffffff">
                            <td width="550" bgcolor="#CCCCCC"><p class="formheader2">1st Child</p>

                            </td>

                          </tr>
                          <tr>
                            <td width="550" bgcolor="#ffffff">
                              <div align="left">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>

                                    <td width="55%" height="1" colspan="2"></td>
                                </tr>

                                <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">Full name:</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2"><input name="dc1FamilyName" size="30"></font></td>
                                </tr>
                                <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>

                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                </tr>

                                <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">Date of birth (dd/mm/yy):</font></td>
                                    <td width="55%" height="1" colspan="2">
                              <font color="#000000" size="2">
                              <input name="dc1DateOfBirth" size="30"></font></td>
                                </tr>

                                <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"></td>

                                </tr>
                                <tr>
                                    <td width="100%" colspan="4" height="1"><font color="#000000" size="2">Place of birth:</font></td>
                                </tr>
                                <tr>

                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"></td>
                                </tr>

                                <tr>
                                    <td width="34%" height="1" valign="top"><font color="#000000" size="2">Town:<br><input name="dc1PlaceOfBirthTown" size="30"></font></td>
                                    <td width="33%" height="1" colspan="2" valign="top"><font color="#000000" size="2">State/Province:<br><input name="dc1PlaceOfBirthStateProvince" size="30"></font></td>
                                    <td width="33%" height="1" valign="top"><font color="#000000" size="2">Country:<br><input name="dc1PlaceOfBirthCountry" size="30"></font></td>

                                </tr>
                                <tr>
                                    <td width="100%" height="1" colspan="4"><font color="#000000" size="2">&nbsp;</font></td>

                                </tr>
                                <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">Present Country of Citizenship:</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2"><input name="dc1PresentCountryOfCitizenship" size="30"></font></td>
                                </tr>

                                <tr>
                                    <td width="100%" height="1" colspan="4"><font color="#000000" size="2">&nbsp;</font></td>
                                </tr>

                              </table>
                              </div>
                            </td>
                          </tr>
                          <tr bgColor="#0F0B62">

                            <td width="550" bgcolor="#CCCCCC">
                              <p class="formheader2">
                              2nd Child</p>
                             
                            </td>
                          </tr>

                          <tr>
                            <td width="550" bgcolor="#ffffff">
                              <div align="left">

                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"></td>
                                  </tr>
                                  <tr>

                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">Family name:</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2"><input name="dc2FamilyName" size="30"></font></td>

                                  </tr>
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                  <tr>

                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">Date of birth (dd/mm/yy):</font></td>
                                    <td width="55%" height="1" colspan="2">

                              <font color="#000000" size="2">
                              <input name="dc2DateOfBirth" size="30"></font></td>
                                  </tr>
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"></td>
                                  </tr>

                                  <tr>

                                    <td width="100%" colspan="4" height="1"><font color="#000000" size="2">Place of birth:</font></td>
                                  </tr>
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"></td>
                                  </tr>
                                  <tr>

                                    <td width="34%" height="1" valign="top"><font color="#000000" size="2">Town:<br><input name="dc2PlaceOfBirthTown" size="30"></font></td>

                                    <td width="33%" height="1" colspan="2" valign="top"><font color="#000000" size="2">State/Province:<br><input name="dc2PlaceOfBirthStateProvince" size="30"></font></td>
                                    <td width="33%" height="1" valign="top"><font color="#000000" size="2">Country:<br><input name="dc2PlaceOfBirthCountry" size="30"></font></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="1" colspan="4"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>

                                  <tr>

                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">Present Country of Citizenship:</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2"><input name="dc2PresentCountryOfCitizenship" size="30"></font></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="1" colspan="4"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                </table>

                              </div>

                            </td>
                          </tr>
                          <tr bgColor="#0F0B62">
                            <td width="550" bgcolor="#CCCCCC">
                             <p class="formheader2">
                              3rd Child</p>
                             
                            </td>
                          </tr>

                          <tr>

                            <td width="550" bgcolor="#ffffff">
                              <div align="left">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"></td>
                                  </tr>

                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">Family name:</font></td>

                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2"><input name="dc3FamilyName" size="30"></font></td>
                                  </tr>
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"></td>
                                  </tr>

                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">Date of birth (dd/mm/yy):</font></td>

                                    <td width="55%" height="1" colspan="2">
                              <font color="#000000" size="2">
                              <input name="dc3DateOfBirth" size="30"></font></td>
                                  </tr>
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>

                                    <td width="55%" height="1" colspan="2"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" colspan="4" height="1"><font color="#000000" size="2">Place of birth:</font></td>

                                  </tr>
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"></td>

                                  </tr>
                                  <tr>
                                    <td width="34%" height="1" valign="top"><font color="#000000" size="2">Town:<br><input name="dc3PlaceOfBirthTown" size="30"></font></td>
                                    <td width="33%" height="1" colspan="2" valign="top"><font color="#000000" size="2">State/Province:<br><input name="dc3PlaceOfBirthStateProvince" size="30"></font></td>

                                    <td width="33%" height="1" valign="top"><font color="#000000" size="2">Country:<br><input name="dc3PlaceOfBirthCountry" size="30"></font></td>
                                  </tr>
                                  <tr>

                                    <td width="100%" height="1" colspan="4"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">Present Country of Citizenship:</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2"><input name="dc3PresentCountryOfCitizenship" size="30"></font></td>

                                  </tr>
                                  <tr>
                                    <td width="100%" height="1" colspan="4"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>

                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr bgColor="#ffffff">

                             <td width="550" bordercolor="#666666" valign="middle" bgcolor="#660000"><font color="#ffffff"><span style="font-size: 18px">

                              Educational and Employment Details</span></font>
                            </td>
                          </tr>
                          <tr>
                            <td width="550" bgcolor="#CCCCCC"><p class="formheader2">Educational
                              history of principal applicant<br />
                              <em>(Please list all post-secondary
                              qualifications. Please number them 1, 2, etc)</em></p>

                            </td>

                          </tr>
                          <tr>
                            <td width="550" bgcolor="#ffffff">
                              <div align="left">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0" height="171">
                                  <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                  </tr>

                                  <tr>

                                    <td width="50%" valign="top" height="52"><font color="#000000" size="2">Institution:<br>
                                      <textarea cols="34" name="eepaInstitution" rows="2" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>
                                    <td width="50%" valign="top" height="52"><font color="#000000" size="2">City and Country:<br>
                                      <textarea cols="34" name="eepaCityAndCountry" rows="2" wrap="PHYSICAL"> </textarea>

                                      </font>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                  <tr>
                                    <td width="50%" valign="top" height="34"><font color="#000000" size="2">Date commenced:<br>

                                      <textarea cols="34" name="eepaDateCommenced" rows="2" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>
                                    <td width="50%" valign="top" height="34"><font color="#000000" size="2">Date completed:<br>

                                      <textarea cols="34" name="eepaDateCompleted" rows="2" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>

                                  </tr>
                                  <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                  <tr>
                                    <td width="50%" valign="top" height="21"><font color="#000000" size="2">Qualification attained:<br>

                                      <textarea cols="34" name="eepaQualificationAttained" rows="2" wrap="PHYSICAL"> </textarea>

                                      </font>
                                    </td>
                                    <td width="50%" valign="top" height="21"><font color="#000000" size="2">Special skills:<br>
                                      <textarea cols="34" name="eepaSkillsTraining" rows="2" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>

                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr bgColor="#0F0B62">
                            <td width="550" bgcolor="#CCCCCC"><p class="formheader2">Employment
                              history of principal applicant.<br />
                              <em>(Please include name and address of employer,
                                dates of employment, your job title and brief
                            description of duties.)</em></p></td>
                          </tr>
                          <tr>
                            <td width="550" bgcolor="#ffffff">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>

                                </tr>
                                <tr>

                                    <td width="50%" valign="top" height="52">
                              <font color="#000000" size="2">
                              Employment:<br>
                                      <textarea cols="34" name="eepaEmployment1" rows="2" wrap="PHYSICAL"> </textarea>
                              </font>

                                    </td>
                                    <td width="50%" valign="top" height="52">
                              <font color="#000000" size="2">
                              Employment:<br>
                                      <textarea cols="34" name="eepaEmployment2" rows="2" wrap="PHYSICAL"> </textarea>

                              </font>

                                    </td>

                                </tr>
                                <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                </tr>
                                <tr>
                                    <td width="50%" valign="top" height="34">
                              <font color="#000000" size="2">
                              Employment:<br>

                                      <textarea cols="34" name="eepaEmployment3" rows="2" wrap="PHYSICAL"> </textarea>
                              </font>
                                    </td>
                                    <td width="50%" valign="top" height="34">
                              <font color="#000000" size="2">
                              Employment:<br>
                                      <textarea cols="34" name="eepaEmployment4" rows="2" wrap="PHYSICAL"> </textarea>

                              </font>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                </tr>
                                <tr>
                                    <td width="100%" valign="top" height="21" colspan="2"><font color="#000000" size="2">Trade registrations and/or membership of
                              professional associations:<br>

                                      <textarea cols="34" name="eepaTradeRegprofAssocs" rows="2" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                          <tr bgColor="#0F0B62">
                            <td width="550" bgcolor="#CCCCCC">
                             <p class="formheader2">Educational
                              history of spouse
                               <br />
                               <em>(Please list all post-secondary
                            qualifications. Please number them 1, 2, etc.)</em></p></td>
                          </tr>
                          <tr>
                            <td width="550" bgcolor="#ffffff">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tr>

                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                </tr>
                                <tr>

                                    <td width="50%" valign="top" height="52"><font color="#000000" size="2">Institution:<br>
                                      <textarea cols="34" name="eespInstitution" rows="2" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>

                                    <td width="50%" valign="top" height="52"><font color="#000000" size="2">City and Country:<br>
                                      <textarea cols="34" name="eespCityAndCountry" rows="2" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>

                                </tr>
                                <tr>
                                    <td width="50%" valign="top" height="34"><font color="#000000" size="2">Date commenced:<br>
                                      <textarea cols="34" name="eespDateCommenced" rows="2" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>
                                    <td width="50%" valign="top" height="34"><font color="#000000" size="2">Date completed:<br>

                                      <textarea cols="34" name="eespDateCompleted" rows="2" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                </tr>
                                <tr>

                                    <td width="50%" valign="top" height="21"><font color="#000000" size="2">Qualification attained:<br>

                                      <textarea cols="34" name="eespQualificationsAttained" rows="2" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>
                                    <td width="50%" valign="top" height="21"><font color="#000000" size="2">Special skills:<br>
                                      <textarea cols="34" name="eespSkillsTraining" rows="2" wrap="PHYSICAL"> </textarea>

                                      </font>
                                    </td>
                                </tr>
                                <tr>

                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                </tr>
                              </table>
                            </td>

                          </tr>
                          <tr bgColor="#0F0B62">
                            <td width="550" bgcolor="#CCCCCC"><p class="formheader2">Employment
                              history of spouse<br />
                              <em>(Please include name and address of employer,
                              dates of employment, your job title and brief
                              description of duties.) </em></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="550" bgcolor="#ffffff">

                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                </tr>
                                <tr>

                                    <td width="50%" valign="top" height="52">
                              <font color="#000000" size="2">
                              Employment:<br>

                                      <textarea cols="34" name="eespEmployment1" rows="2" wrap="PHYSICAL"> </textarea>
                              </font>
                                    </td>
                                    <td width="50%" valign="top" height="52">
                              <font color="#000000" size="2">
                              Employment:<br>
                                      <textarea cols="34" name="eespEmployment2" rows="2" wrap="PHYSICAL"> </textarea>

                              </font>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                </tr>
                                <tr>
                                    <td width="50%" valign="top" height="34">

                              <font color="#000000" size="2">
                              Employment:<br>

                                      <textarea cols="34" name="eespEmployment3" rows="2" wrap="PHYSICAL"> </textarea>
                              </font>
                                    </td>
                                    <td width="50%" valign="top" height="34">
                              <font color="#000000" size="2">

                              Employment:<br>
                                      <textarea cols="34" name="eespEmployment4" rows="2" wrap="PHYSICAL"> </textarea>
                              </font>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>

                                </tr>
                                <tr>
                                    <td width="100%" valign="top" height="21" colspan="2"><font color="#000000" size="2">Trade registrations and/or membership of
                              professional associations:<br>
                                      <textarea cols="34" name="eespTradeRegProfAssocs" rows="2" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr bgColor="#ffffff">

                             <td width="550" bordercolor="#666666" valign="middle" bgcolor="#660000"><font color="#ffffff"><span style="font-size: 18px">

                              Language Skills</span></font>
                            </td>
                          
                          
                          </tr>
                        <td width="550" bgcolor="#ffffff">
                              <div align="left">

                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"></td>
                                  </tr>
                                  <tr>

                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2"> Proficiency in English (Primary Applicant):</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2"><select size="1" name="apenglish">
                                        <option selected value>Please Select</option>

                                        <option value="advanced">Advanced</option>
                                        <option value="moderate">Moderate</option>
                                      <option value="basic">Basic</option>

                                      </select></font></td>

                                  </tr>
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                   <tr>

                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2"> Proficiency in English (Spouse):</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2"><select size="1" name="spenglish">
                                        <option selected value>Please Select</option>

                                        <option value="advanced">Advanced</option>
                                        <option value="moderate">Moderate</option>
                                      <option value="basic">Basic</option>

                                      </select></font></td>

                                  </tr>
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"></td>
                                  </tr>

                                 
                                </table>

                              </div>
                          
                          <tr bgColor="#ffffff">

                             <td width="550" bordercolor="#666666" valign="middle" bgcolor="#660000"><font color="#ffffff"><span style="font-size: 18px">

                              Relatives in Canada</span></font>
                            </td>
                          
                          
                          </tr>
                        <td width="550" bgcolor="#ffffff">
                              <div align="left">

                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"></td>
                                  </tr>
                                  <tr>

                                    <td width="45%" height="1" colspan="2"><font color="#000000">Do you have relatives in Canada?</font> </td>
                                    <td width="55%" height="1" colspan="2"><input type="radio" name="relatives" value="yes" />Yes<input type="radio" name="relatives" value="no" />No</td>

                                  </tr>
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                   <tr>

                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">     Name of relative (if applicable):</font></td>
                                    <td width="55%" height="1" colspan="2"><input name="relativename" size="30"></td>

                                  </tr>
                                   <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
                                  
                                  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">Which province does your relative live in?</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2">
                                      <select size="1" name="relativeprovince">
                                        <option selected value>Please Select</option>
                                        <option value="alberta">Alberta</option>
                                        <option value="britishcolumbia">British Columbia</option>
                                        <option value="manitoba">Manitoba</option>
                                        <option value="newbrunswick">New Brunswick</option>
                                        <option value="newfoundlandlabrador">Newfoundland & Labrador</option>
                                        <option value="northwestterritories">North West Territories</option>
                                        <option value="novascotia">Nova Scotia</option>
                                        <option value="nunavut">Nunavut</option>
                                        <option value="ontario">Ontario</option>
                                        <option value="pei">Prince Edward Island</option>
                                        <option value="quebec">Quebec</option>
                                        <option value="saskatchewan">Saskatchewan</option>
                                            <option value="yukon">Yukon Territory</option>
                                      </select>
                                    </font></td>
                                  </tr>
                                  
                                   <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2">&nbsp;</font></td>
                                  </tr>
  <tr>
                                    <td width="45%" height="1" colspan="2"><font color="#000000" size="2">What is your relationship to this relative?</font></td>
                                    <td width="55%" height="1" colspan="2"><font color="#000000" size="2">
                                      <select size="1" name="relationship">
                                        <option selected value>Please Select</option>
                                        <option value="brother">Brother</option>
                                        <option value="sister">Sister</option>
                                        <option value="father">Father</option>
                                        <option value="mother">Mother</option>
                                        <option value="grandfather">Grandfather</option>
                                        <option value="grandmother">Grandmother</option>
                                         <option value="uncle">Uncle</option>
                                        <option value="aunt">Aunt</option>
                                      <option value="cousin">Cousin</option>
                                            <option value="nephew">Nephew</option>
                                        <option value="niece">Niece</option>
                                   
                                        
                                      </select>
                                    </font></td>
                                  </tr>
                                 
                                </table>

                              </div>
                          
                          
                          <tr bgColor="#ffffff">

                             <td width="550" bordercolor="#666666" valign="middle" bgcolor="#660000"><font color="#ffffff"><span style="font-size: 18px">

                              Finances</span></font>
                            </td>
                          </tr>
                          
                          <tr bgColor="ffffff">
                            <td width="550" bgcolor="#CCCCCC">
                            

                             <p class="formheader2"> Settlement funds
                             
                               <br />
                               <em>(Please list your and your spouse's assets.&nbsp;This question is solely to
                              determine if you are eligible for certain specific
                              investment visas.)
                             
                              </em></p></td>

                          </tr>
                          <tr>
                            <td width="550" bgcolor="#ffffff">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>

                                </tr>
                                <tr>

                                    <td width="50%" valign="top" height="52"><font color="#000000" size="2">Transferable money:<br>
                                      <textarea cols="34" name="sfTransferableMoney" rows="2" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>
                                    <td width="50%" valign="top" height="52"><font color="#000000" size="2">Property:<br>
                                      <textarea cols="34" name="sfProperty" rows="2" wrap="PHYSICAL"> </textarea>

                                      </font>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                </tr>
                                <tr>
                                    <td width="50%" valign="top" height="34"><font color="#000000" size="2">Pension:<br>

                                      <textarea cols="34" name="sfPension" rows="2" wrap="PHYSICAL"> </textarea>

                                      </font>

                                    </td>
                                    <td width="50%" valign="top" height="34"><font color="#000000" size="2">Other:<br>
                                      <textarea cols="34" name="sfOther" rows="2" wrap="PHYSICAL"> </textarea>
                                      </font>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="16" colspan="2"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>
                                </tr>

                              </table>
                            </td>
                          </tr>

                          


                           <tr bgColor="ffffff">
                            <td width="550" bgcolor="#CCCCCC">
                             <p class="formheader2">
                              Additional information<br />
                              <em>(In this section you should indicate which
                              countries you wish to relocate to, in order of
                              preference. You may wish to provide any further information
                              that may be relevant to your appraisal or you feel
                              would assist you in your visa application, such as
                             a CV.)</em></p></td>
                          </tr>
                          <tr>
                            <td width="550" bgcolor="#ffffff">
                              <div align="left">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="100%" height="16"><font class="nomatter" color="#000000" size="2">&nbsp;</font></td>

                                  </tr>

                                  <tr>
                                    <td width="100%" valign="top" height="52">
                                      <font color="#000000" size="2">
                                      <textarea cols="92" name="AdditionalInformation" rows="12" wrap="PHYSICAL"> </textarea>
                                      </font>
                                    </td>
                                  </tr>

                                </table>
                              </div>
                              <p>

                      <font color="#000000" size="2">

                      <input type="submit" value="Submit the assessment form" class="submit" style="font-family: Arial"><img border="0" src="images/blank.gif" width="10" height="1"><img border="0" src="images/blank.gif" width="10" height="1"><img border="0" src="images/blank.gif" width="10" height="1"><input type="reset" value="Clear" class="submit" style="font-family: Arial">
                      </font>
                              </p>
                            </td>

                          </tr>
                        </tbody>
                      </table>
                      
                     
                    </form>
    </td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
