<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration - Information for Employers of Foreign Workers</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>

<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>

<style type="text/css">
<!--
-->
</style>
</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyreimmigration.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>

<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
    <td class="language"><a href="employerservices.html">English</a> | <a href="employerserviceskor.html">한국인</a></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="indexkor.html">가정</a> <span style="color: #FFF">|</span> <a href="aboutkor.html">대해서</a> <span style="color: #FFF">|</span> <a href="immigrationcategorieskor.html">이민</a><span style="color: #FFF"> |</span> 고용주들 <span style="color: #FFF">|</span> <a href="ukboundkor.html">영국쪽으로</a><span style="color: #FFF">|</span>  <a href="assessmentkor.html">평가</a> <span style="color: #FFF">| </span> <a href="contactkor.html">연락처</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
       <td class="text" height="550" valign="top"><p><span style="font-size: 18px;">고용주들</span><br />
        <br />
        <img src="images/employers.jpg" width="380" height="300" style="float:right; padding-left:15px" />고용주:<br />
      외국인 노동자들을 위한 LMO 신청와 워크퍼밋<br />
      LMO는 캐나다의 노동시장에 외국인 노동자를 고용에 대한 HRSDC(캐나다 노동부)가 발행해 주는 것입니다. LMO는 회사에서 채워넣기 힘든 자리를 모집광고를 하는것이 첫번째 단계입니다. 고용자들은 외국인 노동자를 고용하기전에 이 평가를 받아야 합니다.<br />
      일단 Positive LMO(노동부 승인)가 발행되면, 캐나다에서 일을 시작할수 있는 비자나 워크퍼밋을 받을수 있도록 외국의 고용주에게 LMO를 보내야 합니다. 만약 고용자가 이미 캐나다에 있다면, 캐나다에 남아있기위해 워크퍼밋 갱신 신청서를 제출해야 합니다.
    <p>저희는 여러분의 특정한 개인 상황과 제출할 신청서가 Labour Market Opinion에 긍정적 결과를 가져올것인지에 대한 평가를 무료로 제공해드립니다. 또한 고객 여러분의 개개인의 특정한 상황에 대한 견적도 무료로 제공해드리고 있으니 자세한 사항에 대해 저희쪽으로 연락주시기 바랍니다.</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
