<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<form 
  action="mailto:hillary@hhdesign.ca"
  method="POST"
  enctype="multipart/form-data"
  name="EmailTestForm">

Your Name:<br>
<input type="text" size="20" name="VisitorName"><br><br>

Your Comment:<br>
<textarea name="VisitorComment" rows="4" cols="20">
</textarea><br><br>

<input type="submit" value="Email This Form">

</form>

</body>
</html>
