<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration - Immigration Categories in Canada</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>


</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyreimmigration.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
    <td class="language"><a href="immigrationcategories.html">English</a> | <a href="immigrationcategorieskor.html">한국인</a></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="indexkor.html">가정</a> <span style="color: #FFF">|</span> <a href="aboutkor.html">대해서</a> <span style="color: #FFF">|</span> 이민<span style="color: #FFF"> |</span> <a href="employerserviceskor.html">고용주들</a> <span style="color: #FFF">|</span> <a href="ukboundkor.html">영국쪽으로</a><span style="color: #FFF">|</span>  <a href="assessmentkor.html">평가</a> <span style="color: #FFF">| </span> <a href="contactkor.html">연락처</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text"><p><span style="font-size: 18px;">캐나다 이민<br /><br />
      </span><img src="images/immigrationcanada2.jpg" width="270" height="150" style="padding-left:15px" align="right" />
    캐나다로의 이민은 흥미진진한 기회가 될것입니다. 영주권 신청 전에 충분히 생각해야할 일들이 몇가지 있습니다. 이민 프로그램이 여러분과 여려분 가족에게 적합하게 적용될지 결정하는 데 있어서 저희는 최선을 다할것입니다. 신청에 대한 요구사항과 단계는 각 카테고리를 확인해주세요.</p>
        <p><em><br />
        <span style="color: #800">Click an item below to find out more about that particular immigration category.</span></em></p>
        
        <a href="#" id="toggle" class="button" style="font-size:16px">가족 초청 이민</a>        
        <div style="clear:both">
          <p id="v-menu" class="v-menu">
        캐나다 이민 정책의 목적은 캐나다에서 가족들이 재결합하는 것을 돕는데 있습니다. 가족 초청 이민 자격이 되려면, 가족들을 보증할수 있는 가까운 친척이 있어야하는데, 그 친척은 꼭 캐나다 시민권자이거나 영주권자이어야 합니다. 모든신청서는 다른 개별적 정보가 다른게 픽요하면, 정보를 정확하게 하지 않으면 진행과정 및 가족이 캐나다에 도착하는 것이 늦어질수 있습니다.<br />
        <br />
        가족초청이민 자격이 되려면:<br />
        <br />
        1. 현<br />
        재 아래의 관계중 한명이 있어야 합니다.<br />
        -<br />
        배우자, 사실혼관계의 배우자, 또는 부부<br />
        -<br />
        부모 또는 조부모<br />
        -<br />
        자립한 자식<br />
        -<br />
        18세 이하의 입양자식<br />
        -<br />
        고아가 되었고, 18세 이하이고, 결혼하지 않았거나 사실혼 관계에 있는 형제, 자매, 조카, 사촌 또는 손주<br />
        -<br />
        다른 친척관계로는,<br />
        만약 보증인이 위에 제시된 친척을 가지고 있지 않고, 시민권자나<br />
        영주권자인 친척이 없다면<br />
          <br />
          2. 보증인은:<br />
          - 보증인 요구조건에 충족하는 시민권자나 영주권자이어야 합니다.<br />
          - 보증인 계약에 따라 보증인으로써 책임을 다하기 위해서 능력과 의지가<br />
          있어야 합니다.</p>
</div>
        

        
        
        <a href="#" id="toggle2" class="button" style="font-size:16px">기술이민과 전문인력</a>        
        <div style="clear:both">
          <p id="v-menu2" class="v-menu">
      퀘백주 외 다른 주에서 정착하기 원하는 기술이민자들은 교육,경력,영어 또는 불어 지식 등으로 영주권자가 될 수 있습니다. 아래 직업군에서 일한 경력이 적어도 1년정도 있거나 직장에서 잡 오퍼를 받은 지원자들은 신청서를 넣을수 있습니다. </p></div>
          <a href="#" id="toggle3" class="button" style="font-size:16px">캐나다 경험 이민</a>
       <div style="clear:both">   <p id="v-menu3" class="v-menu">캐나다 경험이민 프로그램 자격을 갖기 위해서는 적어도 이 요구조건들을 충족해야 합니다.<br />
         - 퀘백주를 제외한 캐나다 내에 거주를 계획해야 합니다.<br />
         - 적어도 2년 풀타임으로(또는 동등한 조건) 관리직, 전문직,기술직과 같은 직종에서 일했던 임시 외국인 노동자여야 합니다: 졸업한 후에 캐나다에서 기술직 업종에서 풀타임으로 1년 일했던 캐나다 고등교육기관(컬리지 및 대학교)을 졸업한 국제 학생이어야 합니다.<br />
         - 신청서는 캐나다에서 일을 하고있거나 캐나다를 떠난지 1년안에 제출되어야 합니다.<br />
         - 신청서는 임시 외국인 노동자에 대해서는 두가지 요구조건으로 평가됩니다.<br />
         <br />
         경력<br />
         <br />
         영어 또는 불어능력</p>
</div>
 
 <a href="#" id="toggle4" class="button" style="font-size:16px">주정부 이민 프로그램</a>
     <div style="clear:both">
       <p id="v-menu4" class="v-menu">주정부 이민 프로그램 지원자는 신청자가 지정한 주나 지역이 요구하는 기술, 교육, 경력을 가져야 합니다. 대부분의 주는 그 주와 관련된 것이나 그 주에서 받은 고용계약을 요구할것입니다.<br />
         주정부 이민 프로그램에 대해서 보다 자세한 문의 는 저희에게 연락 하시면 신청하시는 고객들에게 가장 적합한 프로그램을 안내해드릴것입니다.<br />
         <br />
         <strong>노바 스코시아 주정부 이민 프로그램 </strong><br />
        <br />
        현재 저희가 있는 지역을 고려해볼 때, 저희는 노바 스코시아 주에 정착하고자 하는 사람들을 위해, 해당하는 이민관련에 대한 경험이 풍부하고 능숙하다고 할수 있습니다. 만약 신청자가 아래 상황중 하나라도 여려분에게 적용된다면:<br />
        -<br />
        고용된 오퍼를 받았거나 이미 노바스코시아에서 일하고 있나요?<br />
        -<br />
        노바스코시아에서 사업을 하고 살고 있는 가까운 친척이 있나요?<br />
        -<br />
        부모님이 예전에 노바스코시아에서 추천받은적이 있나요?<br />
        -<br />
        최근에 캐나에서 교육을 마치고 노바스코시아에서 일하고 있나요?<br />
        -<br />
        노바스코시아 지역과 특별히 연결되고 영구적으로 정착하고 싶나요?<br />
        -<br />
        노바스코시 주에서 농장을 운영한 경험이 있고 정착할 마음이 있나요?<br />
        만약 영주권을 신청하기를 원하고 계시다면 노바스코시아 주정부 프로그램은 최적의 선택일수 있습니다. 노바스코시아 주정부 이민 프로그램에 대한 더 자세한 정보를 원하시면 저희쪽으로 연락주십시요.</p>
</div>
   
   
     <a href="#" id="toggle5" class="button" style="font-size:16px">투자이민</a>
       <div style="clear:both">  <p id="v-menu5" class="v-menu">
       
       투자이민 프로그램은 일시적 투자로 캐나다 경제에 도움이 되는 사업 경험이 있는 사람들에게 적합한 프로그램입니다. 투자이민 신청자들은 개인적으로 $1.6 million을 가지고 있고 $800,000을 투자할수 있어야 합니다. 신청자가 낸 투자는 5년 후에 이자없이 정부로부터 반환받습니다.</p></div>
     
     
     
      <a href="#" id="toggle6" class="button" style="font-size:16px">기업이민</a>
       <div style="clear:both"> <p id="v-menu6" class="v-menu">
       
       기업이민은 캐나다 경제에 기여하고 새로운 직업을 창조해내면서 회사를 관리하고 운영할 사업가를 위한 이민 프로그램입니다. 신청자들은 자신의 사업경험을 증명해야하는데, 최소 합법적으로 $300,000 정도의 수입을 벌었다는것과 일단 캐나다에 도착하면 그 기업 기존 상태를 고수해야합니다.</p></div>  
 
 
   <a href="#" id="toggle7" class="button" style="font-size:16px">자영업 이민</a>
     <div style="clear:both">  <p id="v-menu7" class="v-menu">자영업 이민은 예술,운동,농업 계열에서 일하는것으로 캐나다에서 자영업이 가능한 사람들이 신청할수 있는 이민프로그램입니다. 자영업을 하는 사람들은 다음과 같은 경험이나 능력이 요구됩니다.<br />
       캐나다에서 전문선수생활을 하도록 허락 받았거나 캐나다 문화에 확실한 기여를 하도록 허락받은 경험이 있거나, 농장 운영의 경험이 있고 캐나다에서 농장을 관리 및 매입할 능력이 있어야 합니다.</p>
     </div>
       
       
     
       
      
      

    </p>
   
 
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
<tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>
</body>
</html>
