<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration, Halifax Nova Scotia - Your Gateway to Canada</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

<link rel="shortcut icon" href="/favicon.ico" />

<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>

<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="margin-top:50px">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
   
  
 
  <tr>
    <td>&nbsp;</td>
      <td height="550" valign="top" style="border-right: 1px solid #ccc"><p class="text" align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a>
      </p>
         <p class="landingtext">&nbsp;</p><div>
  <center>
    <a href="http://www.gyreimmigration.ca">
    <label>
      <input type="submit" name="Enter" id="Enter" value="Enter Gyre Immigration Site" />
    </label>
    </a>
  </center>
         </div>

        <p class="landingtext"><a href="http://www.gyreimmigration.ca"><strong>Gyre Immigration</strong></a>, based in Halifax, Nova Scotia, on Canada’s east coast, offers immigration and relocation consulting services for people looking to move to Canada. Our services will guide you through the process of immigrating to Canada on a permanent basis or visiting Canada on a temporary basis to work or study or just catch up with friends and family. After working with you to determine which route is best, Gyre Immigration can help draft an application to CIC represent you throughout the process. </p>
<p>

</p></td>
    <td valign="top"><p class="text" align="center"><a href="http://www.gyrerealty.ca"><img src="images/gyrereallogo.png" width="400" height="168" border="0" /></a></p>
       
        <p class="landingtext">&nbsp;</p>  <div>
  <center>
    <a href="http://www.gyrerealty.ca" style="cursor:">
    <label>
      <input type="submit" name="Enter" id="Enter" value="Enter Gyre Realty Site" />
    </label>
    </a>
  </center></div>

     <p class="landingtext">Located in Halifax, Nova Scotia, <a href="http://www.gyrerealty.ca"><strong>Gyre Realty</strong></a> is a real estate brokerage committed to offering professional personalized service for people looking to buy or sell real estate in the Halifax area. Often building on hard-earned trust, working with existing clients to purchase a property is an honour and a pleasure. </p>
     
   
     
     </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
     <td colspan="2"><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>

</body>
</html>
