<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration - UK Bound</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>


<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>
<meta name="Keywords" content="Immigration to UK, Visa for UK, Spouse visa uk, UK spouse visa, UK immigration, Fiancé visa uk, Marriage visa uk, UK visa application, UK immigration, UK Immigration consultant, UK immigration lawyer" />
</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyreimmigration.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" /></td>
    <td class="language"><a href="ukbound.html">English</a> |<a href="ukboundkor.html"> 한국인</a></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
   <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="indexkor.html">가정</a> <span style="color: #FFF">|</span> <a href="aboutkor.html">대해서</a> <span style="color: #FFF">|</span> <a href="immigrationcategorieskor.html">이민</a><span style="color: #FFF"> |</span><a href="employerserviceskor.html"> 고용주들 </a><span style="color: #FFF">|</span> 영국쪽으로<span style="color: #FFF">|</span>  <a href="assessmentkor.html">평가</a> <span style="color: #FFF">| </span> <a href="contactkor.html">연락처</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
    <td class="text"><p><span class="menu">국쪽으로<span style="color: #FFF">|</span></span><br /><br />
<img src="images/ukbound.jpg" width="373" height="150" style="padding-left:15px" align="right" />
 We work with UK government approved agents who assist with submitting visa applications in the UK and also in; Canada (Toronto, Ottawa, Edmonton, Vancouver and Halifax) USA (New York, Los Angeles and Chicago).
      </p>
      <p><em><br />
        </em><span style="color: #800">Click an item below to find out more about that particular immigration category.</span></p>

<a href="#" id="toggle" class="button" style="font-size:16px">Tier 1 visa for Highly Skilled Workers</a>
  <div style="clear:both"><p id="v-menu" class="v-menu">
    This is an excellent visa which allows you to work or set up in business in the UK. It aims to allow highly skilled migrants the opportunity to move to the UK and to give them freedom to find employment or establish a business. Eventually it leads to settlement in the UK.
      <br />
      Recently the rules were changed for this visa. It operates on the basis of a detailed points system. If you can speak English, have earned at least the equivalent of a Bachelors degree, and can show that you have earned a relatively good income in your home country, then this may be the right visa for you.
The application process for this visa is highly detailed and many applicants are rejected for an ambiguous or incomplete application. This is a really good visa option but make sure you avail of our specialist knowledge when applying.</p>
  </div>
        
    <a href="#" id="toggle2" class="button" style="font-size:16px">Tier 2 visa for Skilled Workers</a>
       <div style="clear:both"><p id="v-menu2" class="v-menu">  
        This is where you have a UK employer willing to offer you employment or training in the UK. The employer then sponsors you to remain in the UK.<br />
           The application involves demonstrating your level of education, your approved offer of employment and proposed salary.
We work with both the applicant and the UK employer to prepare all stages of the application.</p></div>
       
       
       <a href="#" id="toggle3" class="button" style="font-size:16px">Spouse, civil partner and unmarried partner visas</a>
       <div style="clear:both">   <p id="v-menu3" class="v-menu">Our service ensures a dedicated and highly personalised approach to processing your application. Every application under this category is different and we need to assess each application individually. Please feel free to contact us to discuss how we can help you with applications in these categories.</p>
       </div>
     <div style="clear:both"></div> 
       
       <a href="#" id="toggle4" class="button" style="font-size:16px">Entrepreneur visa</a>
       <div style="clear:both"> <p id="v-menu4" class="v-menu">  
         This visa is for those looking to come to the United Kingdom (UK) to set up or take over a business, while being actively involved with its running. <br />
           For this visa, you need to have access to UK£ 200,000 which you then need to move to the UK.
This visa is then issued for 3 years</p></div>

<a href="#" id="toggle5" class="button" style="font-size:16px">Ancestral visas</a>
     <div style="clear:both"> <p id="v-menu5" class="v-menu">
     
     If you have a UK-born grandparent and you are a citizen of a Commonwealth country such as Canada, then this visa can allow you to work in the UK and later to obtain settlement.
       </p>
      </div>
       
       
<a href="#" id="toggle6" class="button" style="font-size:16px">EEA Nationals and Spouses</a>
      <div style="clear:both"> <p id="v-menu6" class="v-menu"> 
      Although EEA nationals do not require a visa to work in the UK, their non EEA spouses do.<br />
          If you are married or in a civil partner / unmarried partner relationship with an EEA national, then contact us regarding moving to the UK.</p>

      </div>
       
      <a href="#" id="toggle7" class="button" style="font-size:16px">Indefinite Leave to Remain (Settlement) and UK Naturalisation/Citizenship</a>
       <div style="clear:both">  <p id="v-menu7" class="v-menu">We have many years experience in handling these applications, which are normally the prized ultimate goals of UK immigrants. Indefinite Leave to Remain allows one to stay permanently without restriction in the UK. Naturalisation / Citizenship allows one to become a British citizen and obtain a passport.  
       </p>
       </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" /></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" /></td>
  </tr>
</table>
</body>
</html>
