<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>جاير لخدمات الهجرة - معلومات عنا</title>
<link href="gyre_ar.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>


<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyreimmigration.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
 <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" align="left" /></td>
     <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language">

Language:
<select onChange="window.location.href=this.value">
<option value="indexar.html">العربية</option>
    <option value="index.html">English</option>
    <option value="indexkor.html">한국인</option>

<option value="indexcn.html">中文</option>
</select>

</span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" align="right" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="indexar.html">الرئيسية</a> <span style="color: #FFF">|</span> معلومات عنا <span style="color: #FFF">|</span> <a href="thinkglobalar.html">التوسع عالمياً</a><span style="color: #FFF">ً|</span> <a href="immigrationcategoriesar.html">الهجرة</a><span style="color: #FFF">|</span>  <a href="employerservicesar.html">ارباب العمل</a> <span style="color: #FFF">|</span> <a href="ukboundar.html">نشاطنا في بريطانيا</a><span style="color: #FFF">|</span> <a href="assessmentar.html" target="_blank">تقييم الطلبات‬‎‏</a> <span style="color: #FFF">|</span> <a href="contactar.html">تواصل معنا</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 18px;">معلومات عنا</span></p>

<p><span style="font-size: 16px">دانيال</span> <br />
  <br />
    <img src="images/daniel.jpg" width="118" height="175" align="right" style="padding-left:15px"/>دانيال هو عضو مع وضع جيد في الاستشاريين الهجرة من مجلس تنظيم كندا (رقم هوية المحاماة (I.D # R407887 بالإضافة إلى شهادة في الهجرة من كلية هامبر، أونتاريو، دانيال لديه ماجستير في إدارة الأعمال من جامعة دالهوزي في هاليفاكس، نوفا سكوشيا مع تخصص مزدوج في العلوم المالية وإدارة الأعمال الدولية. وقد شمل الخبرة في العمل سابقاً امتلاك وتشغيل شركة بناء وصيانة الممتلكات الناجحة وكذلك تطوير العقارات السكنية والتجارية. ولقد تم اعتراف أنشطة المشاريع السابقة من قبل غرفة التجارة لهاليفاكس مع جائزة جولدبيرج شوليك لريادة الأعمال.</p>
<p>دانيال يبذل كل وقته في العمل الجاد ومواجهة الصعاب.<br />
</p>
<p>&nbsp;</p>
<hr />
<p><span style="font-size: 16px">سانيا </span> <br />
  <br />
    <img src="images/sanja.jpg" width="118" height="175" align="right" style="padding-left:15px"/>سانيا هي عضو مع وضع جيد في الاستشاريين الهجرة من مجلس تنظيم كندا (رقم هوية المحاماة I.D # R509385 ) سانيا من كرواتيا و انتقلت سانيا إلى هاليفاكس، نوفا سكوشيا مع عائلتها في أغسطس 2011. وقبل وصولها إلى كندا، عملت سانيا كضابط للجمارك الكرواتي لمدة 20 عاما. أعطى هذا العمل سانيا فهم جيد لجميع الاجراءات المتعلقة بالهجرة لذلك كان تطورا طبيعيا من الاستمرار في مهنة ذات صلة في مجال الهجرة لدى وصولها في كندا. سانيا تتحدث لغة الكرواتية والإنجليزية بطلاقة، تلتزم سانيا لمساعدة المهاجرين تأسيس حياة جديدة بنجاح في كندا.<br />
    <br />
    وقت فراغها، سانيا عادة قضاء بعض الوقت مع عائلتها، القراءة أو الطبخ.</p>
<p><br />
  <br />
</p>
<hr />


    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" align="left"/></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" align="right" /></td>
  </tr>
</table>

</body>
</html>