<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration - Information for Employers of Foreign Workers</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>



<style type="text/css">
<!--
-->
</style>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyreimmigration.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" align="left" /></td>
  <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language">

Language:
<select onChange="window.location.href=this.value">
<option value="indexcn.html">中文</option>
    <option value="index.html">English</option>
    <option value="indexkor.html">한국인</option>
<option value="indexar.html">العربية</option>
</select>

</span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" align="right" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
  <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="indexcn.html">首頁</a> <span style="color: #FFF">|</span> <a href="aboutcn.html">關於我們 </a><span style="color: #FFF">|</span> <a href="thinkglobalcn.html">全球思想 </a><span style="color: #FFF">|</span> <a href="immigrationcategoriescn.html">移民服務 </a><span style="color: #FFF">|</span>  雇主服務 <span style="color: #FFF">|</span> <a href="ukboundcn.html">英國地區 </a><span style="color: #FFF">|</span> <a href="contactcn.html">聯繫我們</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
     <td>&nbsp;</td>
       <td class="text" height="550" valign="top"><p><span style="font-size: 13px;"><strong>勞動力市場影響評估 Labour Market Impact Assessment</strong></span><br />
        <br />
      <img src="images/employers.jpg" width="380" height="300" style="float:right; padding-left:15px" />
	  勞動力市場影響評估(LMIA) 是一份由加拿大就業和社會發展部(ESDC)發布的評估報告, 報告中主要闡述了僱傭外國的勞動力對加拿大本國勞動力所造成的影響.
	  這是對於某些公司找不到本地人,只能求助於他國勞動力的第一步.雇主在聘用外國勞動力時, 必須要獲得這樣一份報告才可以. 一旦一份有效的LMIA報告被批准和發布,
	   外國的勞動者可以通過此份報告申請簽證, 前往加拿大工作. 如果勞動者已經身處加拿大, 那麼這份報告可以讓他們長期居住在加拿大.
	     <p> 
		 我們會很榮幸地為閣下做一下評估, 根據您的具體情況來決定是否通過申請LMIA來幫助你.
		 <p><span> <strong>招聘外國勞動力</strong></span><br /></p>
         <p> Gyre 移民中介持有新斯科特省發布的招聘外國勞動者的資格執照, 可以幫助閣下招聘外國勞動者.        
         <p> 我們的專長是交通運輸業的招聘, 通過我們的服務, 從2008年開始,我們已經為許多新斯科特省的公司招募到許多歐洲特殊車型的駕駛員. 
		 我們有著足夠的信心可以幫閣下填補到各種長途運輸駕駛員的空缺, 您可以聯繫我們得到一些參考資料.       
         <p><strong> 我們在這方面提供的服務包括:</strong><br />
           - 幫助您完成通過LMIA以便於招聘國外駕駛員. <br />
           - 發現潛在的勞動力<br />
           - 展示滿足您崗位需求的外國駕駛員<br />
           - 一切國際旅途相關的手續<br />
           - 幫助外國駕駛員在工作前的所有的落地後事宜 <br />
			我們不光為你找到合適的駕駛員, 您也可以繼續使用我們的移民服務來幫助駕駛員獲得永久居住權, 並享受打折優惠.
		   <br />
      </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" align="left"/></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" align="right" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>