<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>جاير لخدمات الهجرة - ارباب العمل‬‎‏</title>
<link href="gyre_ar.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>



<style type="text/css">
<!--
-->
</style>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyreimmigration.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" align="left" /></td>
  <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language">

Language:
<select onChange="window.location.href=this.value">
<option value="indexar.html">العربية</option>
    <option value="index.html">English</option>
    <option value="indexkor.html">한국인</option>

<option value="indexcn.html">中文</option>
</select>

 </span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" align="right" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
  <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="indexar.html">الرئيسية</a> <span style="color: #FFF">|</span> <a href="aboutar.html">معلومات عنا </a><span style="color: #FFF">|</span> <a href="thinkglobalar.html">التوسع عالمياً</a><span style="color: #FFF">|</span> <a href="immigrationcategoriesar.html">الهجرة </a><span style="color: #FFF">|</span>ارباب العمل‬‎‏<span style="color: #FFF">|</span> <a href="ukboundar.html">نشاطنا في بريطانيا</a><span style="color: #FFF">|</span> <a href="assessmentar.html" target="_blank">تقييم الطلبات‬‎‏</a> <span style="color: #FFF">|</span> <a href="contactar.html">تواصل معنا</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
      <td>&nbsp;</td>
       <td class="text" height="550" valign="top"><p><span style="font-size: 13px;"><strong>Labour Market Impact Assessment</strong></span><br />
        <br />
      <img src="images/employers.jpg" width="380" height="300" style="float:left; padding-right:15px" />A Labour Market Impact Assessment (LMIA) is a report issued by ESDC (Employment and Social Development Canada) that outlines the impact that hiring a foreign worker would have on Canada’s labour market. This is the first step in recruiting those hard-to-fill positions in your company. Employers must obtain this assessment before hiring a foreign worker. Once a positive LMIA has been issued; it must be forwarded to the employees abroad to enable them to obtain a visa and/or a work permit that will allow them to travel to Canada to start work. If the worker is already in Canada, a work permit renewal application can be submitted to allow the foreign national to remain in Canada.       
         <p> We will gladly provide you with an assessment of your particular situation and determine whether filing an application for a Labour Market Impact Assessment is likely to result in a positive determination.         
         <p><strong> Recruitment <br />
         </strong></p>
         <p> Gyre Immigration holds a foreign worker recruitment license issued by the province of Nova Scotia and can assist your firm in hiring foreign workers.         
         <p> We have specialized in the transportation industry and have assisted Nova Scotia based firms recruit European drivers for flat bed, van and refrigerated positions since 2008. We are confident we can assist your company in filling your vacant long haul driver positions. References can be provided upon request.         
         <p><strong> Our services include:</strong><br />
           - Filing applications for open LMIA’s so that drivers can be recruited as needed <br />
           - Screening of potential employees<br />
           - Presentation of foreign drivers meeting position requirements<br />
           - Organizing travel arrangements including airport pick-up<br />
           - Assist drivers with getting settled and ready for work <br />
           Given the cost of finding and retaining quality drivers, Gyre Immigration also offers group discounts to assist your foreign workers in Canada to apply for permanent residence through provincial nominee programs. Let us show you how assisting your foreign drivers to become permanent residents can save you money in the long run. <br />
      </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" align="left"/></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" align="right" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>