<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>جاير لخدمات الهجرة - الهجرة</title>
<link href="gyre_ar.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>



<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyre.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
 <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" align="left" /></td>
     <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language">

Language:
<select onChange="window.location.href=this.value">
<option value="indexar.html">العربية</option>
    <option value="index.html">English</option>
    <option value="indexkor.html">한국인</option>

<option value="indexcn.html">中文</option>
</select>

</span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" align="right" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="indexar.html">الرئيسية </a> <span style="color: #FFF">|</span> <a href="aboutar.html">معلومات عنا </a> <span style="color: #FFF">|</span> <a href="thinkglobalar.html">التوسع عالمياً</a><span style="color: #FFF">|</span> الهجرة <span style="color: #FFF">|</span><a href="employerservicesar.html">ارباب العمل‬‎‏</a> <span style="color: #FFF">|</span> <a href="ukboundar.html">نشاطنا في بريطانيا</a><span style="color: #FFF">|</span> <a href="assessmentar.html" target="_blank">تقييم الطلبات‬‎‏</a> <span style="color: #FFF">|</span> <a href="contactar.html">تواصل معنا</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
<td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">الهجرة إلى كندا<br /><br />
      </span><img src="images/immigrationcanada2.jpg" width="270" height="150" style="padding-right:15px" align="left" />الهجرة إلى كندا بشكل دائم فرصة لا تفوت. هناك العديد من الأشياء التي يجب النظر فيها قبل تقديم الطلب لتصبح مقيما دائما. وسوف نعمل معكم من أجل تقرر أي برنامج الهجرة يعمل بشكل أفضل بالنسبة لك ولعائلتك. </p>
        <em><br />
        </em><span style="color: #800">تعرف على المتطلبات والخطوات لكي تقدم طلب الهجرة في كل فئة التالية:</span><br />
        <a href="#" id="toggle" class="button" style="font-size:16px">رعاية العائلة:</a>        
        <div style="clear:both">
          <p id="v-menu" class="v-menu">
        الهدف الأساسي لسياسة الهجرة في كندا هو لمساعدة الأسر لجمع الشمل في كندا. لكي تكون مؤهلاً للحصول على رعاية الأسرة لاستقدامهم، يجب أن الأفراد لديهم قريب على استعداد لرعاية لهم. وهذا القريب يجب أن يكون مواطن كندي أو مقيم دائم. لا حالتين هي نفسها وتحتاج إلى الاهتمام التي يجب اتخاذها لضمان كل طلب تقديم الهجرة كاملة قبل تقديمها.<<br /><br />
        التأهل لبرنامج رعاية العائلة:<br />
          1. يجب أن يكون هناك واحد من العلاقات الحالية التالية:<br />
          - الزوج، الشريك بالقانون ( زواج عُرفي) ، أو شريك الزوجي ، أو<br />
          - الوالد أو الجد. أو - ولد معال. أو<br />
          -  طفل متبنى دون 18 سنة من العمر؛ أو<br />
          - الأخ، الأخت، ابن أخ، ابنة، أو حفيد اليتامى، تقل أعمارهم عن 18 سنة من العمر وغير متزوج أو الشريك بالقانون (الزواج العرفي)؛ أو<br />
          - قريب آخر، إذا كان الراعي لا يوجد لديه قريب المذكورة أعلاه وليس لديه أقارب الذين هم مواطنين كنديين أو مقيمين الدائمين الكنديين.<br /><br />
        2. يجب على الراعي:<br />
          - أن يكون مواطن كندي أو مقيم دائم (كلا الحالتين يجب أن يكون مقيم في كندا) الذي يلبي متطلبات برنامج رعاية العائلة.<br />
          - أن يكون لديه القدرة والنية على الاضطلاع بمسؤولياتهم كراع وفقاً لاتفاق الرعاية.
</p></div>
        <a href="#" id="toggle2" class="button" style="font-size:16px">الدخول السريع</a>        
        <div style="clear:both">
          <p id="v-menu2" class="v-menu">
عُرض في يناير كانون الثاني عام 2015، الدخول السريع هو حجر الأساس للمهاجرين الاقتصادي إلى كندا. وسواء كنت متجه لتكون مقبول إلى كندا ضمن فئة العمال الحرفيين المهرة، عامل التجارة الحرفيين المهرة أو كمقدم الطلب بخبرة كندية ، الدخول السريع هو حيث تحتاج للبدء فيه.<br />
يتم تقييم المتقدمين على أساس مهاراتهم في اللغة الإنجليزية و / أو إجادة اللغة الفرنسية، الخبرة في العمل والتعليم والعمر والعوامل الأخرى التي وجدت عن طريق وزارة الهجرة الكندية لجعل المهاجرين الجدد إلى كندا الأكثر احتمالا للنجاح في كندا. من خلال إنشاء تشخيص الدخول السريع عبر الإنترنت الذي يسند على نقاط بناءً على الظروف الشخصية، سيتم ترتيب وتصنيف المتقدمين ضد مرشحين آخرين. وسوف تقوم وزارة الهجرة الكندية بشكل دوري ومنتظم سحب من أفضل المتقدمين الذي حصلوا على نقاط عالية ويتم إصدار &quot;دعوة لتقديم طلب&quot;. عند هذه النقطة الطلب للحصول على الإقامة الدائمة يحتاج إلى تقديمها. ومن المتوقع أن يستغرق ستة أشهر أو أقل لاستلام قرار بعد تقديم طلب الهجرة.<br />
الدخول السريع هو فرصة مذهلة لذوي المهارات المناسبة والفرد يصبح مستقر معيشياً في كندا. جايري لخدمات الهجرة يستطيع يحدد ما إذا كنت مؤهلا ويساعدك في جميع جوانب عملية تقديم طلب الهجرة..<br /><br />
كمتخصصين في العمل مع برنامج الترشيح التابع لمقاطعة نوفا سكوشيا، إذا كان لديك خبرة في أي من المهن التالية، يرجى التواصل بحيث أن المقاطعة لديها دليل إرشادي لبرنامج الدخول السريع مخصصة لجذب المتقدمين التي لديهم مهن محددة. وجود الخبرة المناسبة هي واحدة من العوامل التي تؤخذ بعين الاعتبار لذا يرجى الاتصال لمعرفة إذا كنت مؤهلاً.

</p></div>

 <a href="#" id="toggle3" class="button" style="font-size:16px">برنامج المرشح الإقليمي (PNP)</a>
     <div style="clear:both">
       <p id="v-menu3" class="v-menu">
لمتقدمين لبرنامج المرشح الإقليمي يجب أن يكون لديه المهارات، تعليم والخبرة المتطلب من قبل المقاطعة أو المنطقة التي ترشحهم. معظم المقاطعات تتطلب روابط مع المقاطعة أو عرض عمل من شركة في تلك المقاطعة. هناك بعض الحالات التي يتم فيها التنازل عن هذا الشرط. يرجى الاتصال بنا للحصول على مزيد من المعلومات حول ما إذا كان PNP هو مناسب لكم<br /><br />
 برنامج الترشح نوفا سكوشيا<br />
نظرا لموقعنا، نحن من ذوي الخبرة جدا في العمل مع الأفراد الذين يرغبون في الاستقرار في مقاطعة نوفا سكوشيا. إذا كان أي من الحالات التالية تنطبق عليك:<br />
• هل لديك عرض عمل أو يعملون بالفعل في نوفا سكوشيا ؟<br />
• هل لديك قريب الذي يعيش ويعمل أعمال خاصة بهم في نوفا سكوشيا ؟<br />
• هل تخرجت مؤخرا من برنامج تعليمي في كندا وتعمل في نوفا سكوشيا ؟<br /><br />
 يرجى الاتصال بنا للحصول على مزيد من المعلومات ممكن أن يكون برنامج الترشيح التابع لنوفا سكوشيا يمكن أن يكون الخيار الأفضل لك إذا كنت تبحث لتقديم طلب للحصول على الإقامة الدائمة. 
</p></div> 
     <a href="#" id="toggle4" class="button" style="font-size:16px">المتقدمين من فئة رجال الأعمال</a>
       <div style="clear:both">  <p id="v-menu4" class="v-menu">
الإرشادي للمهاجر المستثمر 
مع تأمل 50 المتقدمين سنويا، تعتقد الحكومة الكندية دوليا إن المستثمرين على استعداد لاستثمار $2,000,000 دولار كندي خلال مدة 15 عاما. يجب أن يكون المتقدم لديه صافي ما لا يقل عن $10,000,000 دولار كندياً جنبا إلى جنب مع المعايير الأخرى. مستثمر رشيد قد يمرر من هذا البرنامج. دعونا نرى ما إذا كان أي برامج أخرى الحالية هي خيار بالنسبة لك ولعائلتك.
       </p></div>
      <a href="#" id="toggle5" class="button" style="font-size:16px">فيزا الابتداء</a>
       <div style="clear:both"> <p id="v-menu5" class="v-menu">
       
تم إنشاء برنامج فيزا الابتداء في كندا لاستهداف رجال الأعمال المهاجرين الذين لديهم القدرة على المجيء إلى كندا وبدء أعمال تجارية جديدة. أهم خطوة في هذه العملية هو الحصول على دعم من الحكومة المعينة بتمويل المشروع أو الحصول الدعم من مجموعة المستثمرين أو من حاضن الأعمال من كندا.      
      </p></div>  
   <a href="#" id="toggle6" class="button" style="font-size:16px">العاملون لحسابهم الخاص</a>
     <div style="clear:both">  <p id="v-menu6" class="v-menu">
 تم تصميم هذا البرنامج للأفراد الذين لديهم القدرة العمل لحسابهم الخاص في كندا خلال مجال الفنون أو مجال ألعاب القوى أو مجال الزراعة. ويطلب من الأشخاص العاملين لحسابهم الخاص أن يكون إما: الخبرة ذات الصلة التي من شأنها أن تسمح لهم لتقديم مساهمة كبيرة في الحياة الثقافية أو الرياضية كندا، أو خبرة في إدارة المزارع والقدرة على شراء وإدارة مزرعة في كندا.
       </p></div>
    </td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td><strong><img src="images/bottomleft.jpg" width="25" height="25"  align="left" />/></strong></td>
     <td><strong><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></strong></td>
    <td><strong><img src="images/bottomright.jpg" width="25" height="25" align="right" /> /></strong></td>
  </tr>
</table>
</body>
</html>