<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration - Immigration Categories in Canada</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>



<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyre.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
 <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" align="left" /></td>
     <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language">

Language:
<select onChange="window.location.href=this.value">

    <option value="index.html">English</option>
    <option value="indexkor.html">한국인</option>
<option value="indexar.html">العربية</option>
<option value="indexcn.html">中文</option>
</select>

</span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" align="right" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="index.html">home</a> <span style="color: #FFF">|</span> <a href="about.html">about</a> <span style="color: #FFF">|</span> <a href="thinkglobal.html">Think Global </a><span style="color: #FFF">|</span> immigration <span style="color: #FFF">|</span><a href="employerservices.html"> employers</a> <span style="color: #FFF">|</span> <a href="ukbound.html">uk bound </a><span style="color: #FFF">|</span> <a href="assessment.html" target="_blank">assessment</a> <span style="color: #FFF">|</span> <a href="contact.html">contact</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">Immigration to Canada<br /><br />
      </span><img src="images/immigrationcanada2.jpg" width="270" height="150" style="padding-left:15px" align="right" />Immigrating to Canada on a permanent basis is an exciting opportunity. There are several things you should consider before you apply to become a permanent resident. We will work with you to decide which immigration program works best for you and your family. </p>
        <em><br />
        </em><span style="color: #800">Find out about the requirements and the steps to apply in each category:</span><br />
        
        
       <a href="#" id="toggle" class="button" style="font-size:16px">Family Sponsorship</a>         
        <div style="clear:both">
          <p id="v-menu" class="v-menu">
        A key objective of Canada’s immigration policy is to help families reunite in Canada. To be eligible for Family Class sponsorship, individuals must have a close relative willing to sponsor them. This relative must be a Canadian citizen or permanent resident. No two cases are the same and care needs to be taken to ensure each application is complete prior to submission. <br />
        To qualify for Family Class Sponsorship:<br />
        1. There must be one of the following relationships present:<br />
          - Spouse, common-law partner, or conjugal partner; or<br />
          - Parent or grandparent; or - Dependent child; or<br />
          - Intended adopted child under 18 years of age; or<br />
          - Brother, sister, nephew, niece, or grandchild who is orphaned, under 18 years of age and not married or in a common-law relationship; or<br/>
          - Other relative, if the Sponsor has no relative listed above and no relatives who are Canadian citizens or Canadian Permanent Residents <br/>
        2. The Sponsor must:<br />
          - Be a Canadian citizen or permanent resident (residing in Canada) who meets the eligibility requirements to sponsor<br/>
          - Have the ability and intention to carry out their responsibilities as a sponsor according to the Sponsorship Agreement
</p></div>
        
        <a href="#" id="toggle2" class="button" style="font-size:16px">Express Entry (EE)</a>        
        <div style="clear:both">
          <p id="v-menu2" class="v-menu">
Introduced in January 2015, Express Entry is the cornerstone for economic immigrants to Canada. Whether you are destined to be accepted to Canada as a skilled worker, skilled trade worker or Canadian experience applicant, Express Entry is where you need to begin. <br /><br />
Applicants are assessed based on their English and/or French language proficiency, work experience, education, age and other factors that have been found by Citizenship &amp; Immigration Canada to make new immigrants to Canada most likely to succeed in Canada. By creating an online Express Entry profile which assigns a score based on personal circumstances, applicants will be ranked against other candidates. On a regular basis Citizenship &amp; Immigration Canada will draw from the top scoring applicants by issuing an &quot;Invitation to Apply&quot;.  At this point an application for permanent residence needs to be submitted. It is anticipated that it could take as little as six months or less to receive a decision from lodging an application.<br />
 <br /> Express Entry is an exciting opportunity for those with the right skills to become economically established in Canada. Gyre Immigration can determine if you are eligible and assist you with all aspects of the application process. <br /><br />
        As specialists in working with the Nova Scotia Nominee Program, if you have experience in any of the following <a href="ee_occupation.pdf" title="occupation" target="_blank"><u>occupations</u></a>, please get in touch as the Province has an Express Entry pilot program designed to attract applicants with specific skills. Having the right experience is just one of the factors taken into consideration so please make contact to see if you qualify.</p></div>

 
 <a href="#" id="toggle3" class="button" style="font-size:16px">Provincial Nominee Program (PNP)</a>
     <div style="clear:both">
       <p id="v-menu3" class="v-menu">
Provincial Nominee Program applicants have the skills, education and work experience required by the province or territory that nominates them. Most of the provinces will require ties with the province or a job offer from a business within that province. There are some cases where this requirement is waived. Please contact us for more information on whether a PNP is right for you.<br/><br/>
Nova Scotia Nominee Program<br/><br/>
Given our location, we are very experienced in working with individuals wishing to settle in the Province of Nova Scotia. If any of the following situations apply to you:<br /><br />
• Have an offer of employment or are already working in NS?<br/><br/>
• Have a close relative who lives and operates their own business in NS?<br/><br/>
• Have recently graduated from an education program in Canada and are working in NS?<br/><br/>
Please contact us for further information as the Nova Scotia Nominee Program could be your best option if you’re looking to apply for permanent resident status.</p></div> 

   
   
     <a href="#" id="toggle4" class="button" style="font-size:16px">Business Applicants</a>
       <div style="clear:both">  <p id="v-menu4" class="v-menu">
       
      Immigrant Investor Venture Capital Pilot Program<br /><br />
      With a hopeful quota of 50 applicants per year, the Canadian government believes internationally mobile investors will be willing to invest $2,000,000 CAD over a term of 15 years. Applicants must have a net worth of at least $10,000,000 CAD along with other standard criteria. A wise investor may want to take a pass on this program. Let us see whether any other current programs are an option for you and your family. </p></div>
     

     
      <a href="#" id="toggle5" class="button" style="font-size:16px">Start-Up Visa</a>
       <div style="clear:both"> <p id="v-menu5" class="v-menu">
       
      Canada's Start-Up Visa Program is designed to target immigrant entrepreneurs who have the ability to come to Canada and start new businesses. The most important step in this process is to receive support from a government designated venture capital fund, angel investor group or a business incubator.</p></div>  

  
   <a href="#" id="toggle6" class="button" style="font-size:16px">Self Employed</a>
     <div style="clear:both">  <p id="v-menu6" class="v-menu">
       This program is designed for individuals who will be able to become self-employed in Canada in through work in the arts, athletics or farming. Self-employed persons are required to have either: relevant experience that will allow them to make a significant contribution to the cultural or athletic life of Canada, or experience in farm management and the ability to purchase and manage a farm in Canada.</p></div>
    </td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" align="left"/></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" align="right" /></td>
  </tr>
</table>
</body>
</html>