<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration - Immigration Categories in Canada</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>



<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyre.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
 <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" align="left" /></td>
     <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language">

Language:
<select onChange="window.location.href=this.value">
<option value="indexcn.html">中文</option>
    <option value="index.html">English</option>
    <option value="indexkor.html">한국인</option>
<option value="indexar.html">العربية</option>
</select>

</span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" align="right" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="indexcn.html">首頁</a> <span style="color: #FFF">|</span> <a href="aboutcn.html">關於我們</a> <span style="color: #FFF">|</span> <a href="thinkglobalcn.html">全球思想 </a><span style="color: #FFF">|</span> 移民服務 <span style="color: #FFF">|</span><a href="employerservicescn.html"> 雇主服務</a> <span style="color: #FFF">|</span> <a href="ukboundcn.html">英國地區</a><span style="color: #FFF">|</span><a href="contactcn.html">聯繫我們</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">移民加拿大<br /><br />
      </span><img src="images/immigrationcanada2.jpg" width="270" height="150" style="padding-left:15px" align="right" />
	  能永久地移民加拿大是一個很激動人心的機會. 但是在你申請之前, 有一些事項需要考慮. 我們通過和你接觸並了解, 會為您決定最佳移民的渠道.
	   </p>
        <em><br />
        </em><span style="color: #800">請點擊展開下列的移民渠道,了解需要滿足的條件:</span><br />
        
        
       <a href="#" id="toggle" class="button" style="font-size:16px">家庭贊助</a>         
        <div style="clear:both">
          <p id="v-menu" class="v-menu">
		  家庭贊助的核心是幫助家庭其他成員能相聚在加拿大. 您必須有一位關係隔得近的親戚,並且他/她已經是加拿大公民或者擁有永久居住權,可以幫助你獲得家庭贊助的許可.
			請閱讀以下兩項滿足的條件, 只有在滿足後才可以遞交申請.
        <br />
        獲得家庭贊助的資格:<br />
        1. 以下必須有一條滿足被贊助者和贊助者之間關係:<br />
          - 配偶, 同居關係<br />
          - 父母或者爺爺奶奶, 失去雙親的孫子孫女<br />
          - 18歲以下的領養的孩子<br />
          - 兄弟姐妹, 侄子, 侄女, 失去雙親的孫子孫女, 並且他們在18歲以下, 沒有婚姻和同居關係<br/>
          - 其他親戚關係, 如果贊助者的關係不滿足任意以上一條, 並且贊助者在加拿大沒有任何親戚是永久居民或者加拿大人.<br/>
        2. 贊助者必須:<br />
          - 是加拿大公民或者持有加拿大永久居住權<br/>
          - 在贊助條款中,滿足經濟能力的要求, 用來資助被贊助者
</p></div>
        
        <a href="#" id="toggle2" class="button" style="font-size:16px">快速移民</a>        
        <div style="clear:both">
          <p id="v-menu2" class="v-menu">
		  自2015年一月開始實施, 快速移民是經濟類移民的最佳途徑. 無論你是一名有特殊技術的工人, 技術貿易的工人, 或者一名經驗類移民者, 都可以從快速移民開始.
 <br /><br />
加拿大人移民局會對申請人的語言能力(英語或者法語), 工作經驗, 學歷, 年齡以及其他要素進行評估, 選出最適合加拿大的人. 通過在快速移民通道註冊, 申請人可以
獲得一個快速移民得分, 根據這個得分來和其他申請人競爭. 每過一段時間, 移民局會從所有申請人中選出滿足最低分數的人群, 並且給他們發出邀請. 屆時, 申請人可以
接受這個邀請並且遞交申請PR的材料. 整個過程也許連6個月都不到.
 <br />
 <br /> 
快速移民對於有技能的人群是一個好機會, Gyre移民中介會對你做一個評估, 以決定您是否適合走快速移民通道.
 <br /><br />
       作為省提名的資深移民機構, 如果你在以下 <a href="ee_occupation.pdf" title="occupation" target="_blank"><u>職位</u></a>中有工作經驗的話,
	  請與我們聯繫, 每個省為了招攬特殊人才有個單獨的快速移民項目, 當然, 擁有了合適的工作經驗只是滿足了移民要求的一部分而已, 我們會對您全方位的評估來決定.
	  </p></div>

 
 <a href="#" id="toggle3" class="button" style="font-size:16px">省提名項目 (PNP)</a>
     <div style="clear:both">
       <p id="v-menu3" class="v-menu">
省提名需要申請人滿足每個省對技能, 學歷和工作經驗的要求. 許多省需要申請人和省有著直接聯繫, 或者獲得本省的一家企業發出的錄用信, 但是在某些情況下,
這個要求會被免除, 詳情請聯繫我們, 我們會判斷是否省提名適合閣下.
	   <br/><br/>
新斯科特省省提名項目<br/><br/>
由於我們就在新斯科特省, 我們對於本省的省提名有著豐富的經驗. 以下是本省省提名的基本要求:
<br /><br />
• 有企業的錄用信或者已經在本省的一家企業工作?
<br/><br/>
• 有親戚正在本省創業或者已經在運營?
<br/><br/>
• 剛剛從加拿大大學畢業並且正在工作?
<br/><br/>
請聯繫我們關於更多的新斯科特省的省提名項目, 也許該省的省提名是你移民的最佳通道.
</p></div> 

   
   
     <a href="#" id="toggle4" class="button" style="font-size:16px">商務投資移民</a>
       <div style="clear:both">  <p id="v-menu4" class="v-menu">
       
      投资移民创业投资试点计划<br /><br />
     有著每年50個投資移民配額, 加拿大政府認為國際流動性的投資者會投資$2,000,000加元在15年的期間. 因此申請者必須至少擁有
	 一千萬加幣並且滿足一些其他要求. 一個明智的投資者也許不會在這個項目上考慮, 當然我們會根據閣下的具體情況為您做選擇. 
	 </p></div>
     

     
      <a href="#" id="toggle5" class="button" style="font-size:16px">創業移民</a>
       <div style="clear:both"> <p id="v-menu5" class="v-menu">
       
      加拿大的創業移民項目旨在幫助準備在加拿大開辦新業務的企業家, 這個項目最重要的一節就是從政府那裡獲取創業基金,天使投資團隊或者企業孵化器的支持.
	  </p></div>  

  
   <a href="#" id="toggle6" class="button" style="font-size:16px">自僱移民</a>
     <div style="clear:both">  <p id="v-menu6" class="v-menu">
       這個項目適合那些準備在加拿大從事藝術, 體育或者農場的自僱人士. 基本要求有兩條:<br>
	   1. 在相關領域有著經驗, 可以為加拿大藝術或者體育做出貢獻.<br>
	   2. 在農場管理運營上有著經驗, 並且有購買和維護農場的能力.
	   </p></div>
    </td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" align="left"/></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" align="right" /></td>
  </tr>
</table>
</body>
</html>