<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="4I4VCuV7E9mKbB8qjAotoGBTlNd6D6fUKQrUzD0e_RA" />




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration, Halifax Nova Scotia - Your Gateway to Canada</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>



<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyre.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" align="left" /></td>
     <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language">

Language:
<select onChange="window.location.href=this.value">

    <option value="index.html">English</option>
    <option value="indexkor.html">한국인</option>
<option value="indexar.html">العربية</option>
<option value="indexcn.html">中文</option>
</select>

</span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" align="right" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
  <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu">home <span style="color: #FFF">|</span> <a href="about.html">about</a> <span style="color: #FFF">|</span> <a href="thinkglobal.html">Think Global </a><span style="color: #FFF">|</span> <a href="immigrationcategories.html">immigration </a><span style="color: #FFF">|</span><a href="employerservices.html"> employers</a> <span style="color: #FFF">|</span> <a href="ukbound.html">uk bound </a><span style="color: #FFF">|</span> <a href="assessment.html" target="_blank">assessment</a> <span style="color: #FFF">|</span> <a href="contact.html">contact</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">Gyre Immigration</span><br />
        <br />
        Gyre Immigration is based on the east coast of Canada in Halifax, Nova Scotia. We offer immigration and relocation consulting services for people looking to move to Canada. Our services will guide you through the process of immigrating to Canada on a permanent basis or visiting Canada on a temporary basis to work or study or to catch up with friends and family. After working with you to determine which route is best, Gyre Immigration can draft an application to Citizenship &amp; Immigration Canada and represent you throughout the process. </p>
        <p>We specialize in offing the following services:</p>
        <p>Temporary Resident Applications</p>
        <p>- Visitor Visas (and renewals)<br />
          - Study Permits (and renewals)<br />
          - Labour Market Impact Assessments (for employers)<br />
          - Work Permits (and renewals)</p>
        <p>Permanent Resident Applications </p>
        <p>- Family Sponsorship<br />
          - Express Entry <br />
          - Provincial Nominee Programs</p>
        <p>Permanent Resident Card Applications Renewals (and questionnaires)</p>
        <p>Citizenship Applications (and questionnaires)</p>
        <p>          As a member in good standing with the <a href="http://www.iccrc-crcic.ca/home.cfm?setLanCookie=En" target="_blank"><u>Immigration Consultants of Canada Regulatory Council</u></a>, the team at Gyre Immigration are permitted to act on your behalf in matters before Citizenship and Immigration Canada (CIC) and the Canada Border Services Agency (CBSA). </p>
        <table width="810" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="immigrationcategories.html"><img src="images/home1.jpg" width="265" height="300" border="0" /></a></td>
           <td align="center"><a href="employerservices.html"><img src="images/home2.jpg" width="265" height="300" border="0" /></a></td>
          <td align="right"><a href="assessment.html" target="_blank"><img src="images/home3.jpg" width="264" height="300" border="0" /></a></td>
          </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" align="left"/></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" align="right" /></td>
  </tr>
</table>

</body>
</html>