<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="4I4VCuV7E9mKbB8qjAotoGBTlNd6D6fUKQrUzD0e_RA" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration, Halifax Nova Scotia - Your Gateway to Canada</title>
<link href="gyre_ar.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>



<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyre.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" align="left" /></td>
     <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language">

Language:
<select onChange="window.location.href=this.value">
<option value="indexar.html">العربية</option>
    <option value="index.html">English</option>
    <option value="indexkor.html">한국인</option>

<option value="indexcn.html">中文</option>
</select>

</span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" align="right" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
  <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu">الرئيسية<span style="color: #FFF">|</span> <a href="aboutar.html">معلومات عنا</a> <span style="color: #FFF">|</span> <a href="thinkglobalar.html">التوسع عالميا</a><span style="color: #FFF">|</span> <a href="immigrationcategoriesar.html">الهجرة</a><span style="color: #FFF">|</span><a href="employerservicesar.html">ارباب العمل‬‎‏</a> <span style="color: #FFF">|</span> <a href="ukboundar.html">نشاطنا في بريطانيا</a><span style="color: #FFF">|</span> <a href="assessmentar.html" target="_blank">تقييم الطلبات‬‎‏</a> <span style="color: #FFF">|</span> <a href="contactar.html">تواصل معنا</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">جاير لخدمات الهجرة</span><br />
        <br />
      يقع جاير لخدمات الهجرة على الساحل الشرقي لكندا في هاليفاكس، نوفا سكوشيا. نحن نقدم خدمات الهجرة والاستشارات للأشخاص الذين يبحثون للانتقال إلى كندا. الخدمات التي نقدمها سوف توجه لكم من خلال عملية الهجرة إلى كندا سواء كان على أساس دائم أو زيارة كندا على أساس مؤقت للعمل أو الدراسة أو للحاق مع الأصدقاء والعائلة. بعد العمل معكم لتحديد أي طريق هو أفضل، يمكن جاير لخدمات الهجرة تقديم الطلب وإجراء المعاملة لوزارة الهجرة الكندية وتمثيلكم في جميع مراحل العملية.<br />
      نحن متخصصون في عرض الخدمات التالية:<br />
      تقديم طلبات للمقيم المؤقت:<br />
      - تأشيرات الزوار (والتجديدات)<br />
      - تصاريح دراسة (والتجديدات)<br />
      - تقييمات تأثير سوق العمل (لأرباب العمل)<br />
      - تصاريح العمل (والتجديدات)</p>
        <p>تقديم طلبات للمقيم الدائم</p>
        <p>- كفالة العائلة<br />
          - الدخول السريع<br />
          - برامج الترشيح للمقاطعات.<br />
          تقديم طلب لبطاقة الإقامة الدائمة والتجديدات (والاستبيانات)<br />
          تقديم طلب الجنسية الكندية (والتجديدات)<br />
          كأعضاء في وضع جيد مع <a href="http://www.iccrc-crcic.ca/home.cfm?setLanCookie=En" target="_blank"><u>مجلس تنظيم الاستشاريين كندا في مجال الهجرة </u></a>، يسمح للفريق في جاير لخدمات الهجرة للعمل نيابة عنك قبل وزارة الهجرة الكندية (CIC) ووكالة خدمات الحدود الكندية (CBSA).</p>
        <p></p>
        <table width="810" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="immigrationcategoriesar.html"><img src="images/home1ar.jpg" width="265" height="300" border="0" /></a></td>
           <td align="center"><a href="employerservicesar.html"><img src="images/home2ar.jpg" width="265" height="300" border="0" /></a></td>
          <td align="right"><a href="assessmentar.html"><img src="images/home3ar.jpg" width="264" height="300" border="0" /></a></td>
          </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" align="left"/></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" align="right" /></td>
  </tr>
</table>

</body>
</html>