<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="4I4VCuV7E9mKbB8qjAotoGBTlNd6D6fUKQrUzD0e_RA" />




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration, Halifax Nova Scotia - Your Gateway to Canada</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>



<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyre.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" align="left" /></td>
     <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language">
Language:
<select onChange="window.location.href=this.value">
<option value="indexcn.html">中文</option>
    <option value="index.html">English</option>
    <option value="indexkor.html">한국인</option>
<option value="indexar.html">العربية</option>
</select>

</span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" align="right" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
  <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu">首頁 <span style="color: #FFF">|</span> <a href="aboutcn.html">關於我們</a> <span style="color: #FFF">|</span> <a href="thinkglobalcn.html">全球思想 </a><span style="color: #FFF">|</span> <a href="immigrationcategoriescn.html">移民服務 </a><span style="color: #FFF">|</span><a href="employerservicescn.html"> 雇主服務</a> <span style="color: #FFF">|</span> <a href="ukboundcn.html">英國地區 </a><span style="color: #FFF">|</span> <a href="contactcn.html">聯繫我們</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
      <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">Gyre 移民中心</span><br />
        <br />
		<p>
        Gyre 移民中心坐落在加拿大的東部海岸,哈利法克斯,新斯科特省.我們為想來加拿大生活的您提供移民以及搬遷的諮詢服務.
		我們的服務包括了永久來加拿大居住(PR),或者臨時來加拿大探親訪友的旅遊簽證(Visitor Visas),學習(Study Permit)以及來這裡工作(Work Permit). 
		根據您的具體情況和信息,我們會向您建議最佳的方式. 我們是CIC授權的代表,因此我們可以直接代表您向加拿大移民局遞交所有材料.
		</p>
        <p>以下是我們的主要業務:</p>
        <p>短期居住類</p>
        <p>- 旅遊簽證 (包括續簽)<br />
          - 學習簽證 (包括續簽)<br />
          - 市場勞動力評估 (LMIA)<br />
          - 工作簽證 (包括續簽)</p>
        <p>永久居住類 </p>
        <p>- 家庭贊助<br />
          - 快速移民 <br />
          - 省提名</p>
        <p>楓葉卡(永久居住勸)的續簽和諮詢</p>
        <p>正式入籍的申請和諮詢</p>
        <p>          作為一個授權的 <a href="http://www.iccrc-crcic.ca/home.cfm?setLanCookie=En" target="_blank"><u>加拿大监管委员会的移民顾问</u></a>, 我們在被閣下授權的前提下,可以為您向加拿大移民局(CIC)和加拿大邊境管理局(CBSA)直接提交材料. </p>
        <table width="810" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="immigrationcategoriescn.html"><img src="images/home1.jpg" width="265" height="300" border="0" /></a></td>
           <td align="center"><a href="employerservicescn.html"><img src="images/home2.jpg" width="265" height="300" border="0" /></a></td>
          <td align="right"><a href="assessment.html" target="_blank"><img src="images/home3.jpg" width="264" height="300" border="0" /></a></td>
          </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" align="left"/></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" align="right" /></td>
  </tr>
</table>

</body>
</html>