<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gyre Immigration - UK Bound</title>
<link href="gyre.css" rel="stylesheet" type="text/css" />

 <script type="text/javascript" src="mootools.svn.js"></script>

<script>

window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle2').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu3');
			mySlide.hide(); 
			$('toggle3').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu4');
			mySlide.hide(); 
			$('toggle4').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});


		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu5');
			mySlide.hide(); 
			$('toggle5').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
			
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu6');
			mySlide.hide(); 
			$('toggle6').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu7');
			mySlide.hide(); 
			$('toggle7').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
					
		}); 
	window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu8');
			mySlide.hide(); 
			$('toggle8').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});
			
		});
</script>


<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) {
newwindow=window.open(theURL,winName,features);
if (window.focus) {newwindow.focus()}
}
//-->
</script>
<meta name="Keywords" content="Immigration to UK, Visa for UK, Spouse visa uk, UK spouse visa, UK immigration, Fiancé visa uk, Marriage visa uk, UK visa application, UK immigration, UK Immigration consultant, UK immigration lawyer" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13217482-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gyre.ca&amp;layout=standard&amp;show_faces=false&amp;width=350&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:25px; margin-left:50px" allowtransparency="true"></iframe>
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td width="25"><img src="images/topleft.jpg" width="25" height="25" align="left" /></td>
   <td><span class="othergyre"><a href="http://www.gyrerealty.ca" target="_blank">Gyre Realty</a></span><span class="language">

Language:
<select onChange="window.location.href=this.value">
<option value="indexcn.html">中文</option>
    <option value="index.html">English</option>
    <option value="indexkor.html">한국인</option>
<option value="indexar.html">العربية</option>
</select>

</span></p></td>
    <td width="25"><img src="images/topright.jpg" width="25" height="25" align="right" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
   <td align="center"><a href="http://www.gyreimmigration.ca"><img src="images/gyreimmlogo.png" width="400" height="168" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td>&nbsp;</td>
    <td class="menu"><a href="indexcn.html">首頁</a> <span style="color: #FFF">|</span> <a href="aboutcn.html">關於我們</a> <span style="color: #FFF">|</span> <a href="thinkglobalcn.html">全球思想 </a><span style="color: #FFF">|</span> <a href="immigrationcategoriescn.html">移民服務</a> <span style="color: #FFF">|</span> <a href="employerservicescn.html">雇主服務</a> <span style="color: #FFF">|</span> 英國地區 <span style="color: #FFF">|</span><a href="contactcn.html">聯繫我們</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>&nbsp;</td>
    <td class="text" height="550" valign="top"><p><span style="font-size: 16px;">英國地區/span><br /><br />
<img src="images/ukbound.jpg" width="373" height="150" style="padding-left:15px" align="right" />
我們通過與英國政府授權的機構合作, 為出行英國提供簽證. 如果您在加拿大, 可以在下列城市辦理: 多倫多, 渥太華, 埃德蒙頓, 溫哥華和哈利法克斯. 如果您在美國, 可以在紐約, 洛杉磯和芝加哥辦理.
 </p>
      <p><em><br />
        </em><span style="color: #800">點擊下面的熱門移民項目來了解更多:</span></p>

<a href="#" id="toggle" class="button" style="font-size:16px">一級高級技能工人簽證</a>
  <div style="clear:both"><p id="v-menu" class="v-menu">
  此類簽證是最佳的, 它可以讓你在英國工作或者開創自己的商務. 這個項目旨在為那些擁有高級技能的人提供來英國工作和創業的機會.
      <br />
      這個項目最近變化很多, 目前靠著一套得分系統來決定是否受邀. 如果你說著流利的英語, 並且有至少一個學士學位, 同時在你所在國家有一份很體面的收入, 
	  那麼這個項目也許是你最合適的通道. 申請的流程非常詳細, 很多申請因為在一些模棱兩可的問題和材料準備中被拒絕了. 總之, 這是一個非常好的簽證, 
	  但是您在申請前, 請諮詢我們, 因為我們擁有資深的經驗.
	  </p>
  </div>
        
    <a href="#" id="toggle2" class="button" style="font-size:16px">二級技工簽證</a>
       <div style="clear:both"><p id="v-menu2" class="v-menu">  
	   當你在英國的雇主願意職位給你,或者讓你在英國參加培訓, 那麼這個雇主可以贊助你來獲取這個簽證.
		<br />
		這個項目需要展示你的學歷, 你雇主給你的僱用信 以及你的薪資情況. 如果您決定走這個項目, 我們會和你以及你在英國的雇主共同完成這個項目所有的步驟.
</p></div>
       
       
       <a href="#" id="toggle3" class="button" style="font-size:16px">配偶, 同居簽證</a>
       <div style="clear:both">   <p id="v-menu3" class="v-menu">
	   我们的服务充滿了熱情和高度个性化的方式来处理您的申请。这个类别下的每个申請人的具體情況是不同的，我们需要分别评估每个申請人的具體情況。
	   请立即联系我們，我們會為你分析和建議。
	   </p>
       </div>
     <div style="clear:both"></div> 
       
       <a href="#" id="toggle4" class="button" style="font-size:16px">企業家簽證</a>
       <div style="clear:both"> <p id="v-menu4" class="v-menu">  
         该簽證是針對那些希望来英国（UK）成立公司或者接管業務, 同时积极参与公司運營。
對於這個簽證，您需要至少UK£200,000, 並且願意移居到英国. 屆時,政府會发行的為期3年的签证.
</p></div>

<a href="#" id="toggle5" class="button" style="font-size:16px">祖先簽證</a>
     <div style="clear:both"> <p id="v-menu5" class="v-menu">
    如果你的祖父母是英國出生並且你是一個英聯邦公民, 那麼這個簽證可以允許你在英國工作和生活.
 </p>
      </div>
       
       
<a href="#" id="toggle6" class="button" style="font-size:16px">EEA成員國以及配偶</a>
      <div style="clear:both"> <p id="v-menu6" class="v-menu"> 
	  儘管EEA成員國的公民不需要簽證, 但是他們的配偶需要. 
      <br />
       如果你的配偶或者同居關係的人是一位EEA成員國公民, 請與我們聯繫我們會為你準備去英國的材料和申請.</p>

      </div>
       
      <a href="#" id="toggle7" class="button" style="font-size:16px">英國永久居住以及入籍</a>
       <div style="clear:both">  <p id="v-menu7" class="v-menu">
		我們在這方面有著多年的工作經驗. 永久居住或者入籍是住在英國的外國人的終極目標, 永久居住權可以讓申請人永久居住沒有任何限制. 而入籍英國則
		顧名思義成為英國人, 並獲得英國護照.
	  </p>
       </div>
</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td><img src="images/bottomleft.jpg" width="25" height="25" align="left"/></td>
     <td><span class="hhfooter">website design by <a href="http://www.hhdesign.ca" target="_blank">hhdesign.ca</a></span><span class="gyrefooter"> &copy; Gyre 2011 |<a href="javascript:;" onclick="MM_openBrWindow('disclaimer.html','Gyre','scrollbars=yes,width=600,height=600')"> Disclaimer</a></span></td>
    <td><img src="images/bottomright.jpg" width="25" height="25" align="right" /></td>
  </tr>
</table>
</body>
</html>